int anim anim_enter 0x7f040000
int anim anim_exit 0x7f040001
int anim back_enter 0x7f040002
int anim back_exit 0x7f040003
int anim option_entry_from_bottom 0x7f040004
int anim option_entry_from_top 0x7f040005
int anim option_leave_from_bottom 0x7f040006
int anim option_leave_from_top 0x7f040007
int anim pophidden_anim 0x7f040008
int anim popshow_anim 0x7f040009
int anim push_bottom_in 0x7f04000a
int anim push_bottom_in2 0x7f04000b
int anim push_bottom_out 0x7f04000c
int anim push_bottom_out_c 0x7f04000d
int anim show_view 0x7f04000e
int anim slide_left_in 0x7f04000f
int anim slide_left_out 0x7f040010
int anim slide_right_in 0x7f040011
int anim slide_right_out 0x7f040012
int anim update_loading_progressbar_anim 0x7f040013
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr centered 0x7f010008
int attr clipPadding 0x7f010013
int attr fadeDelay 0x7f01001f
int attr fadeLength 0x7f010020
int attr fades 0x7f01001e
int attr fillColor 0x7f01000c
int attr footerColor 0x7f010014
int attr footerIndicatorHeight 0x7f010017
int attr footerIndicatorStyle 0x7f010016
int attr footerIndicatorUnderlinePadding 0x7f010018
int attr footerLineHeight 0x7f010015
int attr footerPadding 0x7f010019
int attr gapWidth 0x7f010012
int attr linePosition 0x7f01001a
int attr lineWidth 0x7f010011
int attr pageColor 0x7f01000d
int attr radius 0x7f01000e
int attr selectedBold 0x7f01001b
int attr selectedColor 0x7f010009
int attr snap 0x7f01000f
int attr strokeColor 0x7f010010
int attr strokeWidth 0x7f01000a
int attr titlePadding 0x7f01001c
int attr topPadding 0x7f01001d
int attr unselectedColor 0x7f01000b
int attr vpiCirclePageIndicatorStyle 0x7f010002
int attr vpiIconPageIndicatorStyle 0x7f010003
int attr vpiLinePageIndicatorStyle 0x7f010004
int attr vpiTabPageIndicatorStyle 0x7f010006
int attr vpiTitlePageIndicatorStyle 0x7f010005
int attr vpiUnderlinePageIndicatorStyle 0x7f010007
int color Text 0x7f06004f
int color TextColorBlack 0x7f060000
int color TextColorGray 0x7f060002
int color TextColorWhite 0x7f060001
int color ToastBgColor 0x7f060003
int color all_bg_color 0x7f060024
int color bgColor 0x7f060008
int color bg_black_color 0x7f06003f
int color bg_navigationbar_color 0x7f06000f
int color black 0x7f060017
int color black_overlay 0x7f060014
int color blue 0x7f060021
int color bottom_text_color 0x7f06008d
int color bt_bg_color 0x7f060040
int color bt_red 0x7f06007a
int color btnColor 0x7f060004
int color btn_common_text 0x7f06008e
int color calendar_background 0x7f06003a
int color calendar_zhe_day 0x7f06004e
int color category_subscribe_text 0x7f060072
int color choose_eara_item_press_color 0x7f06005f
int color co_list_title 0x7f06002a
int color coach_main_background 0x7f06005e
int color common_address 0x7f060052
int color common_bg_color 0x7f060059
int color common_blue 0x7f060036
int color common_bt 0x7f060054
int color common_dark 0x7f06002e
int color common_dark_disabled 0x7f060030
int color common_dark_shadow 0x7f06002f
int color common_green 0x7f060035
int color common_grey 0x7f060031
int color common_grey_disabled 0x7f060032
int color common_orange 0x7f06005a
int color common_red 0x7f060033
int color common_text 0x7f060051
int color common_text_h1 0x7f060055
int color common_text_h2 0x7f060058
int color common_white 0x7f06002b
int color common_white_disabled 0x7f06002d
int color common_white_shadow 0x7f06002c
int color common_yellow 0x7f060034
int color community_name 0x7f060053
int color default_text 0x7f060070
int color default_text_night 0x7f060062
int color dialog_tiltle_blue 0x7f06000e
int color dialog_white_bg 0x7f060086
int color divider_color 0x7f060012
int color downLoadBackFocus 0x7f06000c
int color downLoadBackNomal 0x7f06000b
int color downLoadBackPressed 0x7f06000d
int color downLoadTextNomal 0x7f060009
int color downLoadTextPressed 0x7f06000a
int color drawer_item_bg 0x7f060073
int color drawer_line_color 0x7f060074
int color font_selected_color 0x7f060010
int color font_unselect_color 0x7f060011
int color gray 0x7f06003b
int color gray_background 0x7f060015
int color gray_h 0x7f06003d
int color gray_h1 0x7f06003c
int color gray_light 0x7f060027
int color green 0x7f060047
int color green_deep 0x7f060048
int color hot_posts_title 0x7f060080
int color index_bag 0x7f060085
int color index_classroom 0x7f060084
int color index_knowledge 0x7f060083
int color index_practice 0x7f060082
int color light_blue 0x7f06003e
int color light_gray 0x7f06007d
int color line_color 0x7f060019
int color line_gray_light 0x7f06004a
int color linecolor 0x7f06007e
int color main_linecolor 0x7f06007f
int color main_scolor 0x7f06004c
int color main_text 0x7f060056
int color main_text_select 0x7f060057
int color main_uscolor 0x7f06004b
int color menu_item_text_color 0x7f06001d
int color news_item_has_read_textcolor 0x7f06001f
int color news_item_no_read_textcolor 0x7f060020
int color news_tab_theme 0x7f06008f
int color no_color 0x7f060060
int color page_viewer_margin_color 0x7f060039
int color popup_main_background 0x7f06005d
int color posts_input_bg 0x7f060081
int color prac_support 0x7f06005c
int color prac_text 0x7f06005b
int color red 0x7f060018
int color redpack_color_red 0x7f060041
int color redpackcolor0 0x7f060042
int color redpackcolor1 0x7f060043
int color redpackcolor2 0x7f060044
int color redpackcolor3 0x7f060045
int color search_tab_nomarl 0x7f06001b
int color search_tab_select 0x7f06001c
int color secondbtntextColor 0x7f060006
int color select_color 0x7f060028
int color selection 0x7f060050
int color subscribe_activity_bg 0x7f060077
int color subscribe_bg 0x7f060078
int color subscribe_item_disabled_bg 0x7f06006a
int color subscribe_item_disabled_stroke 0x7f060069
int color subscribe_item_drag_bg 0x7f060066
int color subscribe_item_drag_stroke 0x7f060065
int color subscribe_item_normal_bg 0x7f06006e
int color subscribe_item_normal_stroke 0x7f06006d
int color subscribe_item_pressed_bg 0x7f06006c
int color subscribe_item_pressed_stroke 0x7f06006b
int color subscribe_item_selected_bg 0x7f060067
int color subscribe_item_selected_stroke 0x7f060068
int color subscribe_item_selected_stroke_night 0x7f060064
int color subscribe_item_text_color 0x7f060090
int color subscribe_item_text_color_normal 0x7f06006f
int color subscribe_item_text_color_normal_night 0x7f060061
int color subscribe_item_text_color_pressed 0x7f060071
int color subscribe_item_text_color_pressed_night 0x7f060063
int color subscribe_seperate_line 0x7f060079
int color subscribe_tip_text 0x7f060076
int color tab_indicator_text_selected 0x7f060037
int color tab_indicator_text_unselected 0x7f060038
int color tag_0 0x7f060087
int color tag_1 0x7f060088
int color tag_2 0x7f060089
int color tag_3 0x7f06008a
int color tag_4 0x7f06008b
int color tag_5 0x7f06008c
int color textColorforCheckBox 0x7f060007
int color textColorforItemTitle 0x7f060005
int color title_bg_color 0x7f06001a
int color title_text_color 0x7f060075
int color transparent 0x7f060013
int color tx_c_d_level 0x7f06007c
int color tx_c_d_level0 0x7f06007b
int color txt_dialog 0x7f06004d
int color txt_gray 0x7f06001e
int color txt_green 0x7f060025
int color txt_green_1 0x7f060026
int color txt_orage 0x7f060022
int color txt_orage_1 0x7f060023
int color txt_red 0x7f060049
int color txt_sort_bg 0x7f060029
int color white 0x7f060016
int color yellow 0x7f060046
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen b16_font 0x7f090055
int dimen b18_font 0x7f090054
int dimen b_font 0x7f090053
int dimen bottom_tab_font_size 0x7f090007
int dimen bottom_tab_padding_drawable 0x7f090005
int dimen bottom_tab_padding_up 0x7f090006
int dimen button_text_size 0x7f090028
int dimen coachinfo_height_100 0x7f09004b
int dimen coack_top_17 0x7f090052
int dimen expand_tab_eara_height 0x7f09002a
int dimen expand_tab_item_height 0x7f090029
int dimen font_size_navigation 0x7f09002e
int dimen h11 0x7f090020
int dimen h115 0x7f090025
int dimen h120 0x7f090024
int dimen h180 0x7f090021
int dimen h270 0x7f090023
int dimen h55 0x7f09004f
int dimen h60 0x7f090022
int dimen h90 0x7f090026
int dimen h95 0x7f090027
int dimen head_bar_height 0x7f09002b
int dimen img_115 0x7f09000c
int dimen img_main_top 0x7f09001f
int dimen index_content_menu_padding 0x7f090035
int dimen index_loop_marginTop 0x7f090034
int dimen index_menu_action_paddingLeft 0x7f090042
int dimen index_menu_action_paddingRight 0x7f090043
int dimen index_menu_ballpark_paddingLeft 0x7f09003e
int dimen index_menu_ballpark_paddingRight 0x7f09003f
int dimen index_menu_college_paddingLeft 0x7f090044
int dimen index_menu_college_paddingRight 0x7f090045
int dimen index_menu_knowledge_paddingLeft 0x7f09003a
int dimen index_menu_knowledge_paddingRight 0x7f09003b
int dimen index_menu_layout_marginLeft 0x7f090036
int dimen index_menu_layout_marginRight 0x7f090037
int dimen index_menu_marginTop 0x7f090038
int dimen index_menu_myteam_paddingLeft 0x7f090040
int dimen index_menu_myteam_paddingRight 0x7f090041
int dimen index_menu_practice_paddingBottom 0x7f09003d
int dimen index_menu_practice_paddingTop 0x7f09003c
int dimen index_menu_store_paddingLeft 0x7f090046
int dimen index_menu_store_paddingRight 0x7f090047
int dimen index_menu_textSize 0x7f090039
int dimen index_title_layoutHeight 0x7f090033
int dimen index_title_textSize 0x7f090032
int dimen layout_height_10 0x7f090048
int dimen layout_height_110 0x7f09004d
int dimen layout_height_115 0x7f09001c
int dimen layout_height_144 0x7f09004c
int dimen layout_height_15 0x7f090014
int dimen layout_height_150 0x7f09001e
int dimen layout_height_175 0x7f090010
int dimen layout_height_20 0x7f090008
int dimen layout_height_200 0x7f09000d
int dimen layout_height_210 0x7f090012
int dimen layout_height_215 0x7f09001a
int dimen layout_height_220 0x7f090016
int dimen layout_height_30 0x7f09000e
int dimen layout_height_40 0x7f090009
int dimen layout_height_5 0x7f09001b
int dimen layout_height_50 0x7f09000a
int dimen layout_height_60 0x7f09004a
int dimen layout_height_65 0x7f090015
int dimen layout_height_68 0x7f090018
int dimen layout_height_7 0x7f090049
int dimen layout_height_70 0x7f090011
int dimen layout_height_75 0x7f09001d
int dimen layout_height_8 0x7f090017
int dimen layout_height_80 0x7f09000b
int dimen layout_height_85 0x7f09004e
int dimen layout_height_90 0x7f09000f
int dimen layout_height_j30 0x7f090013
int dimen layout_height_jian25 0x7f090019
int dimen layout_height_navigation 0x7f09002f
int dimen list_padding 0x7f090003
int dimen m_font 0x7f090056
int dimen margin_bottom_container 0x7f090030
int dimen padding_container 0x7f090031
int dimen padding_top_navigation 0x7f09002d
int dimen pciture_view_pager_margin 0x7f09005b
int dimen picture_action_bar_button_margin 0x7f09005c
int dimen picture_action_bar_height 0x7f09005d
int dimen picture_action_bar_page_index_text_size 0x7f090067
int dimen picture_album_column_margin 0x7f090064
int dimen picture_album_item_title_height 0x7f090066
int dimen picture_album_text_margin 0x7f090063
int dimen picture_album_title_text_size 0x7f09005f
int dimen picture_album_top_margin 0x7f090065
int dimen picture_album_view_margin 0x7f090061
int dimen picture_album_view_margin_bottom 0x7f090062
int dimen picture_count_text_size 0x7f090060
int dimen picture_loading_text_top_margin 0x7f090069
int dimen picture_pull_to_refresh_footer_height 0x7f09006d
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f09006b
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f09006c
int dimen picture_pull_to_refresh_loading_text_size 0x7f09006a
int dimen picture_reload_text_size 0x7f09005e
int dimen picture_user_guide_margin 0x7f090068
int dimen progress_bar_size 0x7f09002c
int dimen s_font 0x7f090057
int dimen shadow_width 0x7f090004
int dimen slidingmenu_offset 0x7f090002
int dimen ss_font 0x7f090058
int dimen text_coack_140 0x7f090050
int dimen text_coack_45 0x7f090051
int dimen text_order 0x7f090059
int dimen text_title 0x7f09005a
int drawable ad_title_back_new_press 0x7f020000
int drawable add_friend 0x7f020001
int drawable add_friend_press 0x7f020002
int drawable addphoto_button_pressed 0x7f020003
int drawable addphoto_button_pressed_2 0x7f020004
int drawable address_default 0x7f020005
int drawable address_n 0x7f020006
int drawable all_color_selector 0x7f020007
int drawable all_color_yuan 0x7f020008
int drawable app_logo 0x7f020009
int drawable auth_follow_cb_chd 0x7f02000a
int drawable auth_follow_cb_unc 0x7f02000b
int drawable auth_title_back 0x7f02000c
int drawable back 0x7f02000d
int drawable ball_type_swit 0x7f02000e
int drawable banner 0x7f02000f
int drawable banner_05 0x7f020010
int drawable base_action_bar_bg 0x7f020011
int drawable base_tabpager_indicator_selected 0x7f020012
int drawable bg_about 0x7f020013
int drawable bg_clor_gray_light 0x7f0202e5
int drawable bg_custom_title 0x7f020014
int drawable bg_customer_peple 0x7f020015
int drawable bg_ddlb_all 0x7f020016
int drawable bg_left_dialog 0x7f020017
int drawable bg_member_ponit 0x7f020018
int drawable bg_noselect 0x7f020019
int drawable bg_num 0x7f02001a
int drawable bg_open_member 0x7f02001b
int drawable bg_option_fial_icon 0x7f02001c
int drawable bg_option_scucess 0x7f02001d
int drawable bg_or_main_list 0x7f02001e
int drawable bg_red_pic 0x7f02001f
int drawable bg_round_black_trans 0x7f020020
int drawable bg_sanjiao 0x7f020021
int drawable bg_search 0x7f020022
int drawable bg_search_press 0x7f020023
int drawable bg_select 0x7f020024
int drawable bg_send_event2 0x7f020025
int drawable bg_shape_line 0x7f020026
int drawable bg_start 0x7f020027
int drawable bg_time_45 0x7f020028
int drawable bg_titlebar 0x7f020029
int drawable bg_tongzhi 0x7f02002a
int drawable bg_usercenter 0x7f02002b
int drawable big_star_empty 0x7f02002c
int drawable big_star_full 0x7f02002d
int drawable black 0x7f0202f2
int drawable blue_point 0x7f02002e
int drawable bottom_bg 0x7f02002f
int drawable bottom_tab_bg 0x7f020030
int drawable bt_back 0x7f020031
int drawable bt_back_press 0x7f020032
int drawable bt_back_selector 0x7f020033
int drawable bt_baoming 0x7f020034
int drawable bt_baoming_press 0x7f020035
int drawable bt_event_gray_yuan 0x7f020036
int drawable bt_gray_gray_selector 0x7f020037
int drawable bt_gray_gray_yuan 0x7f020038
int drawable bt_gray_selector 0x7f020039
int drawable bt_gray_semi_circle 0x7f02003a
int drawable bt_gray_semi_selector 0x7f02003b
int drawable bt_gray_yuan 0x7f02003c
int drawable bt_gray_yuan_all_press 0x7f02003d
int drawable bt_gray_yuan_all_selector 0x7f02003e
int drawable bt_green_round_all 0x7f02003f
int drawable bt_green_yuan_all_press 0x7f020040
int drawable bt_green_yuan_all_selector 0x7f020041
int drawable bt_home 0x7f020042
int drawable bt_home_press 0x7f020043
int drawable bt_home_selector 0x7f020044
int drawable bt_icode_selector 0x7f020045
int drawable bt_index_bag_gray_selector 0x7f020046
int drawable bt_index_bag_gray_yuan 0x7f020047
int drawable bt_index_classroom_gray_selector 0x7f020048
int drawable bt_index_classroom_gray_yuan 0x7f020049
int drawable bt_index_knowledge_gray_selector 0x7f02004a
int drawable bt_index_konwledge_gray_yuan 0x7f02004b
int drawable bt_index_practice_gray_selector 0x7f02004c
int drawable bt_index_practice_gray_yuan 0x7f02004d
int drawable bt_input_default 0x7f02004e
int drawable bt_input_select 0x7f02004f
int drawable bt_input_selector 0x7f020050
int drawable bt_jia 0x7f020051
int drawable bt_jia_press 0x7f020052
int drawable bt_jia_selector 0x7f020053
int drawable bt_jian 0x7f020054
int drawable bt_jian_press 0x7f020055
int drawable bt_jian_selector 0x7f020056
int drawable bt_pays 0x7f020057
int drawable bt_phone_selector 0x7f020058
int drawable bt_pinglun 0x7f020059
int drawable bt_pinglun_press 0x7f02005a
int drawable bt_queding_red 0x7f02005b
int drawable bt_queding_red_press 0x7f02005c
int drawable bt_red 0x7f02005d
int drawable bt_red_line_selector 0x7f02005e
int drawable bt_red_press 0x7f02005f
int drawable bt_red_presss 0x7f0202e4
int drawable bt_red_queding_selector 0x7f020060
int drawable bt_red_rdman 0x7f020061
int drawable bt_red_rdwoman 0x7f020062
int drawable bt_red_selector 0x7f020063
int drawable bt_red_yuan_all_press 0x7f020064
int drawable bt_red_yuan_all_selector 0x7f020065
int drawable bt_set 0x7f020066
int drawable bt_set_press 0x7f020067
int drawable bt_set_selector 0x7f020068
int drawable bt_start 0x7f020069
int drawable bt_start_press 0x7f02006a
int drawable bt_white_selector 0x7f02006b
int drawable bt_white_semi_circle 0x7f02006c
int drawable bt_yellow_selector 0x7f02006d
int drawable bt_yellow_yuan 0x7f02006e
int drawable bt_zan 0x7f02006f
int drawable bt_zan_press 0x7f020070
int drawable bt_zan_yuan_all_press 0x7f020071
int drawable bt_zan_yuan_all_selector 0x7f020072
int drawable btn_back 0x7f020073
int drawable btn_back_nor 0x7f020074
int drawable btn_back_normal 0x7f020075
int drawable btn_back_pressed 0x7f020076
int drawable btn_bg_black 0x7f020077
int drawable btn_bg_green 0x7f020078
int drawable btn_common 0x7f020079
int drawable btn_common_disabled 0x7f02007a
int drawable btn_common_normal 0x7f02007b
int drawable btn_common_pressed 0x7f02007c
int drawable btn_del_addr 0x7f02007d
int drawable btn_style_alert_dialog_background 0x7f02007e
int drawable btn_style_alert_dialog_button 0x7f02007f
int drawable btn_style_alert_dialog_button_normal 0x7f020080
int drawable btn_style_alert_dialog_button_pressed 0x7f020081
int drawable btn_style_alert_dialog_cancel 0x7f020082
int drawable btn_style_alert_dialog_cancel_normal 0x7f020083
int drawable btn_style_alert_dialog_special 0x7f020084
int drawable btn_style_alert_dialog_special_normal 0x7f020085
int drawable btn_style_alert_dialog_special_pressed 0x7f020086
int drawable but_all_round 0x7f020087
int drawable button_bg_black_green 0x7f020088
int drawable button_bg_gray 0x7f020089
int drawable button_bg_green 0x7f02008a
int drawable button_bg_green_black 0x7f02008b
int drawable button_gray_normal 0x7f02008c
int drawable button_gray_pressed 0x7f02008d
int drawable button_green_normal 0x7f02008e
int drawable button_green_pressed 0x7f02008f
int drawable c_changdi 0x7f020090
int drawable c_huodong 0x7f020091
int drawable c_lianxichang 0x7f020092
int drawable c_shangcheng 0x7f020093
int drawable c_xueyuan 0x7f020094
int drawable c_zhandui 0x7f020095
int drawable c_zhishi 0x7f020096
int drawable caochs_icon 0x7f020097
int drawable card 0x7f020098
int drawable card_press 0x7f020099
int drawable cbox_close 0x7f02009a
int drawable cbox_frind_selector 0x7f02009b
int drawable cbox_frind_slected 0x7f02009c
int drawable cbox_frind_unslected 0x7f02009d
int drawable cbox_open 0x7f02009e
int drawable cbox_swit_selector 0x7f02009f
int drawable channel_new 0x7f0200a0
int drawable checkable_item_selector 0x7f0200a1
int drawable checkbox_checked 0x7f0200a2
int drawable checkbox_nocheck 0x7f0200a3
int drawable checked 0x7f0200a4
int drawable choose_eara_item_selector 0x7f0200a5
int drawable choose_item_right 0x7f0200a6
int drawable choose_item_selected 0x7f0200a7
int drawable choose_plate_item_selector 0x7f0200a8
int drawable choosearea_bg_left 0x7f0200a9
int drawable choosearea_bg_mid 0x7f0200aa
int drawable choosearea_bg_right 0x7f0200ab
int drawable choosebar_down 0x7f0200ac
int drawable choosebar_line 0x7f0200ad
int drawable choosebar_press_down 0x7f0200ae
int drawable choosebar_press_up 0x7f0200af
int drawable classic_platform_corners_bg 0x7f0200b0
int drawable close 0x7f0200b1
int drawable close_dilog 0x7f0200b2
int drawable close_img 0x7f0200b3
int drawable close_img_press 0x7f0200b4
int drawable comm_d_icon 0x7f0200b5
int drawable comm_d_r2_c2 0x7f0200b6
int drawable comm_d_r2_c3 0x7f0200b7
int drawable comm_d_r6_c2 0x7f0200b8
int drawable comm_d_r8_c2 0x7f0200b9
int drawable comm_r10_c4 0x7f0200ba
int drawable comm_r2_c2 0x7f0200bb
int drawable comm_r3_c4 0x7f0200bc
int drawable comm_r4_c4 0x7f0200bd
int drawable comm_r8_c6 0x7f0200be
int drawable common_title_round_all 0x7f0200bf
int drawable common_title_selector 0x7f0200c0
int drawable complain 0x7f0200c1
int drawable custom_info_bubble 0x7f0200c2
int drawable customer 0x7f0200c3
int drawable cyberplayer_listbtn_normal 0x7f0200c4
int drawable cyberplayer_listbtn_pressed 0x7f0200c5
int drawable cyberplayer_next_play 0x7f0200c6
int drawable cyberplayer_next_play_disable 0x7f0200c7
int drawable cyberplayer_next_play_pressed 0x7f0200c8
int drawable cyberplayer_play_media 0x7f0200c9
int drawable cyberplayer_play_media_disable 0x7f0200ca
int drawable cyberplayer_play_media_pressed 0x7f0200cb
int drawable cyberplayer_retreat_media 0x7f0200cc
int drawable cyberplayer_retreat_media_disable 0x7f0200cd
int drawable cyberplayer_retreat_media_pressed 0x7f0200ce
int drawable cyberplayer_seekbar_background 0x7f0200cf
int drawable cyberplayer_seekbar_background_normal 0x7f0200d0
int drawable cyberplayer_seekbar_background_process 0x7f0200d1
int drawable cyberplayer_seekbar_background_sound_normal 0x7f0200d2
int drawable cyberplayer_seekbar_background_sound_process 0x7f0200d3
int drawable cyberplayer_seekbar_cache 0x7f0200d4
int drawable cyberplayer_seekbar_normal 0x7f0200d5
int drawable cyberplayer_seekbar_ratio 0x7f0200d6
int drawable cyberplayer_seekbar_ratio_white 0x7f0200d7
int drawable cyberplayer_stop_media 0x7f0200d8
int drawable cyberplayer_stop_media_disable 0x7f0200d9
int drawable cyberplayer_stop_media_pressed 0x7f0200da
int drawable cyberplayer_textbtn_background_blue 0x7f0200db
int drawable cyberplayer_titlebar_return 0x7f0200dc
int drawable cyberplayer_volumebar_background 0x7f0200dd
int drawable daijinquan 0x7f0200de
int drawable dashline 0x7f0200df
int drawable delete_n 0x7f0200e0
int drawable denglu 0x7f0200e1
int drawable detail_icon 0x7f0200e2
int drawable dialog_assort 0x7f0200e3
int drawable dialog_bg 0x7f0200e4
int drawable dialog_bg_click 0x7f0200e5
int drawable dialog_bg_normal 0x7f0200e6
int drawable dialog_buttom_green 0x7f0200e7
int drawable dialog_button_colorlist 0x7f0200e8
int drawable dialog_button_submit 0x7f0200e9
int drawable dialog_cut_line 0x7f0200ea
int drawable dialog_optredpack 0x7f0200eb
int drawable dialog_optredpack2 0x7f0200ec
int drawable dialog_optredpack_bg 0x7f0200ed
int drawable dialog_optredpack_light 0x7f0200ee
int drawable dialog_optredpack_title1 0x7f0200ef
int drawable dialog_optredpack_title2 0x7f0200f0
int drawable dialog_phone_btleft_default 0x7f0200f1
int drawable dialog_phone_btleft_select 0x7f0200f2
int drawable dialog_phone_btright_default 0x7f0200f3
int drawable dialog_phone_btright_select 0x7f0200f4
int drawable dialog_phone_left_selector 0x7f0200f5
int drawable dialog_phone_right_selector 0x7f0200f6
int drawable dialog_practice 0x7f0200f7
int drawable dialog_split_h 0x7f0200f8
int drawable dialog_split_v 0x7f0200f9
int drawable dibiao_icon 0x7f0200fa
int drawable dise 0x7f0200fb
int drawable divider_navigation 0x7f0200fc
int drawable dot 0x7f0200fd
int drawable dot_focus 0x7f0200fe
int drawable dot_normal 0x7f0200ff
int drawable down1 0x7f020100
int drawable down2 0x7f020101
int drawable down2a 0x7f020102
int drawable down2b 0x7f020103
int drawable draw_all_bg 0x7f0202ea
int drawable draw_black_bg 0x7f0202ec
int drawable draw_gray_light 0x7f0202e8
int drawable draw_listview_select 0x7f0202e7
int drawable draw_orage 0x7f0202e6
int drawable draw_white_bg 0x7f0202eb
int drawable draw_white_light 0x7f0202e9
int drawable dx_main_screen_bkg 0x7f020104
int drawable dx_new_bkg 0x7f020105
int drawable dx_new_tips_small 0x7f020106
int drawable edittext_back 0x7f020107
int drawable et_bule_bg 0x7f020108
int drawable expand_tab_selector 0x7f020109
int drawable flow_tab_bg 0x7f02010a
int drawable gifdialog 0x7f02010b
int drawable govaffairs2 0x7f02010c
int drawable gray_light_selector 0x7f02010d
int drawable green 0x7f0202f1
int drawable group_item_line 0x7f02010e
int drawable home2 0x7f02010f
int drawable home_btn_bg 0x7f020110
int drawable ic_action_search 0x7f020111
int drawable ic_empty 0x7f020112
int drawable ic_error 0x7f020113
int drawable ic_launcher 0x7f020114
int drawable ic_pulltorefresh_arrow 0x7f020115
int drawable ic_stub 0x7f020116
int drawable icode_default 0x7f020117
int drawable icode_select 0x7f020118
int drawable icon 0x7f020119
int drawable icon_en 0x7f02011a
int drawable icon_favorite 0x7f02011b
int drawable icon_function 0x7f02011c
int drawable icon_news_comment_num 0x7f02011d
int drawable icon_newscenter 0x7f02011e
int drawable icon_share 0x7f02011f
int drawable icon_smartservice 0x7f020120
int drawable icon_st 0x7f020121
int drawable icon_szan 0x7f020122
int drawable icon_textsize 0x7f020123
int drawable icon_zan 0x7f020124
int drawable icon_zan_default 0x7f020125
int drawable icon_zan_select 0x7f020126
int drawable img_cancel 0x7f020127
int drawable img_menu 0x7f020128
int drawable img_phones 0x7f020129
int drawable index_01_selector 0x7f02012a
int drawable index_02_selector 0x7f02012b
int drawable index_03_selector 0x7f02012c
int drawable index_1_default 0x7f02012d
int drawable index_1_select 0x7f02012e
int drawable index_2_default 0x7f02012f
int drawable index_2_select 0x7f020130
int drawable index_3_default 0x7f020131
int drawable index_3_select 0x7f020132
int drawable index_ball_default 0x7f020133
int drawable index_ball_select 0x7f020134
int drawable index_ball_selector 0x7f020135
int drawable index_event_default 0x7f020136
int drawable index_event_select 0x7f020137
int drawable index_event_selector 0x7f020138
int drawable index_practice_default 0x7f020139
int drawable index_practice_select 0x7f02013a
int drawable index_practice_selector 0x7f02013b
int drawable index_shop_default 0x7f02013c
int drawable index_shop_select 0x7f02013d
int drawable index_shop_selector 0x7f02013e
int drawable info_bg_tianqi 0x7f02013f
int drawable info_date 0x7f020140
int drawable info_native 0x7f020141
int drawable info_tag 0x7f020142
int drawable info_time 0x7f020143
int drawable item_cus_chongzhi 0x7f020144
int drawable item_cus_fanhuan 0x7f020145
int drawable item_cus_tixian 0x7f020146
int drawable item_cus_zhichu 0x7f020147
int drawable item_zhuanzhang 0x7f020148
int drawable jiqiu 0x7f020149
int drawable jiqiu_press 0x7f02014a
int drawable jishi 0x7f02014b
int drawable jishi_press 0x7f02014c
int drawable job_btn_all_job_normal 0x7f02014d
int drawable launch_new 0x7f02014e
int drawable layout_bg 0x7f02014f
int drawable li_gray_selector 0x7f020150
int drawable li_gray_yuan 0x7f020151
int drawable li_gray_yuan_check 0x7f020152
int drawable li_while_yuan_check 0x7f020153
int drawable lianxic 0x7f020154
int drawable light_blue_point 0x7f020155
int drawable line_divider_alpha30 0x7f020156
int drawable line_hidden 0x7f020157
int drawable line_point 0x7f020158
int drawable ling 0x7f020159
int drawable listview_selector 0x7f02015a
int drawable load_failed 0x7f02015b
int drawable load_succeed 0x7f02015c
int drawable loadding1 0x7f02015d
int drawable loadding10 0x7f02015e
int drawable loadding11 0x7f02015f
int drawable loadding12 0x7f020160
int drawable loadding13 0x7f020161
int drawable loadding14 0x7f020162
int drawable loadding15 0x7f020163
int drawable loadding2 0x7f020164
int drawable loadding3 0x7f020165
int drawable loadding4 0x7f020166
int drawable loadding5 0x7f020167
int drawable loadding6 0x7f020168
int drawable loadding7 0x7f020169
int drawable loadding8 0x7f02016a
int drawable loadding9 0x7f02016b
int drawable loading 0x7f02016c
int drawable loading_img 0x7f02016d
int drawable login_wx_selector 0x7f02016e
int drawable logo 0x7f02016f
int drawable logo_bluetooth 0x7f020170
int drawable logo_douban 0x7f020171
int drawable logo_dropbox 0x7f020172
int drawable logo_email 0x7f020173
int drawable logo_evernote 0x7f020174
int drawable logo_facebook 0x7f020175
int drawable logo_facebookmessenger 0x7f020176
int drawable logo_flickr 0x7f020177
int drawable logo_foursquare 0x7f020178
int drawable logo_googleplus 0x7f020179
int drawable logo_instagram 0x7f02017a
int drawable logo_instapaper 0x7f02017b
int drawable logo_kaixin 0x7f02017c
int drawable logo_kakaostory 0x7f02017d
int drawable logo_kakaotalk 0x7f02017e
int drawable logo_line 0x7f02017f
int drawable logo_linkedin 0x7f020180
int drawable logo_mingdao 0x7f020181
int drawable logo_new 0x7f020182
int drawable logo_pinterest 0x7f020183
int drawable logo_pocket 0x7f020184
int drawable logo_qq 0x7f020185
int drawable logo_qzone 0x7f020186
int drawable logo_renren 0x7f020187
int drawable logo_shortmessage 0x7f020188
int drawable logo_sinaweibo 0x7f020189
int drawable logo_sohusuishenkan 0x7f02018a
int drawable logo_tencentweibo 0x7f02018b
int drawable logo_tumblr 0x7f02018c
int drawable logo_twitter 0x7f02018d
int drawable logo_vkontakte 0x7f02018e
int drawable logo_wechat 0x7f02018f
int drawable logo_wechatfavorite 0x7f020190
int drawable logo_wechatmoments 0x7f020191
int drawable logo_whatsapp 0x7f020192
int drawable logo_yixin 0x7f020193
int drawable logo_yixinmoments 0x7f020194
int drawable logo_youdao 0x7f020195
int drawable main_ball 0x7f020196
int drawable main_ball_1 0x7f020197
int drawable main_ballprac 0x7f020198
int drawable main_ballprac_select 0x7f020199
int drawable main_bt5 0x7f02019a
int drawable main_bt5_press 0x7f02019b
int drawable main_college 0x7f02019c
int drawable main_community 0x7f02019d
int drawable main_community_select 0x7f02019e
int drawable main_cus_phone 0x7f02019f
int drawable main_cus_phone_press 0x7f0201a0
int drawable main_header_background 0x7f0201a1
int drawable main_index 0x7f0201a2
int drawable main_index_select 0x7f0201a3
int drawable main_line 0x7f0201a4
int drawable main_mid 0x7f0201a5
int drawable main_phone 0x7f0201a6
int drawable main_phone_press 0x7f0201a7
int drawable main_play_logo 0x7f0201a8
int drawable main_play_logo2 0x7f0201a9
int drawable main_practice 0x7f0201aa
int drawable main_shop 0x7f0201ab
int drawable main_shop_press 0x7f0201ac
int drawable main_shouye 0x7f0201ad
int drawable main_shouye_press 0x7f0201ae
int drawable main_top 0x7f0201af
int drawable main_user 0x7f0201b0
int drawable main_user_press 0x7f0201b1
int drawable main_user_select 0x7f0201b2
int drawable main_xueyuan 0x7f0201b3
int drawable main_xueyuan_press 0x7f0201b4
int drawable main_youye_selector 0x7f0201b5
int drawable menu_arr_normal 0x7f0201b6
int drawable menu_arr_select 0x7f0201b7
int drawable menu_item_bg_select 0x7f0201b8
int drawable message_content_bg 0x7f0201b9
int drawable message_content_send_bg 0x7f0201ba
int drawable mm_listitem 0x7f0201bb
int drawable mm_listitem_grey_normal 0x7f0201bc
int drawable mm_listitem_pressed 0x7f0201bd
int drawable more_event 0x7f0201be
int drawable my_passwd 0x7f0201bf
int drawable my_phone 0x7f0201c0
int drawable my_redbj 0x7f0201c1
int drawable my_wx 0x7f0201c2
int drawable nav_1 0x7f0201c3
int drawable nav_2 0x7f0201c4
int drawable nav_3 0x7f0201c5
int drawable nav_4 0x7f0201c6
int drawable nav_turn_via_1 0x7f0201c7
int drawable navigate 0x7f0201c8
int drawable news__tab_indicator 0x7f0201c9
int drawable news_cate_arr 0x7f0201ca
int drawable news_list_line 0x7f0201cb
int drawable news_tab_bg 0x7f0201cc
int drawable news_tab_item_bg_select 0x7f0201cd
int drawable newscenter2 0x7f0201ce
int drawable next_ 0x7f0201cf
int drawable no_checked 0x7f0201d0
int drawable notification 0x7f0201d1
int drawable p_mobile 0x7f0201d2
int drawable phone 0x7f0201d3
int drawable phone_icon_empty 0x7f0201d4
int drawable phone_press 0x7f0201d5
int drawable photo_default 0x7f0201d6
int drawable pic_item_list_default 0x7f0201d7
int drawable pic_loading 0x7f0201d8
int drawable pin 0x7f0201d9
int drawable play_icon 0x7f0201da
int drawable player_ads_btn_changesmall_normal 0x7f0201db
int drawable player_ads_btn_changesmall_selected 0x7f0201dc
int drawable playsuccess 0x7f0201dd
int drawable popup 0x7f0201de
int drawable popup_bg 0x7f0201df
int drawable popup_down 0x7f0201e0
int drawable popup_middle 0x7f0201e1
int drawable popup_side 0x7f0201e2
int drawable posts_line 0x7f0201e3
int drawable posts_n 0x7f0201e4
int drawable posts_time 0x7f0201e5
int drawable practice_tel_icon 0x7f0201e6
int drawable praise_more 0x7f0201e7
int drawable pre_ 0x7f0201e8
int drawable prefer_buy_bttom 0x7f0201e9
int drawable preferbuy_top4 0x7f0201ea
int drawable preloader_8 0x7f0201eb
int drawable pro_ball_top4 0x7f0201ec
int drawable progress_dialog_bg 0x7f0201ed
int drawable pull_icon_big 0x7f0201ee
int drawable pullup_icon_big 0x7f0201ef
int drawable qiuchang 0x7f0201f0
int drawable r2_c6 0x7f0201f1
int drawable radio_checked 0x7f0201f2
int drawable radio_selector 0x7f0201f3
int drawable radio_selector2 0x7f0201f4
int drawable radio_unchecked 0x7f0201f5
int drawable radiobutton_d 0x7f0201f6
int drawable radiobutton_n 0x7f0201f7
int drawable rb_gray_selector 0x7f0201f8
int drawable rb_gray_yuan 0x7f0201f9
int drawable rb_gray_yuan_r 0x7f0201fa
int drawable rb_white_selector 0x7f0201fb
int drawable rb_white_yuan 0x7f0201fc
int drawable rb_white_yuan_r 0x7f0201fd
int drawable rd_message_l 0x7f0201fe
int drawable rd_message_r 0x7f0201ff
int drawable rectangle_radius_grid_bg 0x7f020200
int drawable red 0x7f0202ee
int drawable redpack_book_icon 0x7f020201
int drawable refresh 0x7f020202
int drawable refresh_button 0x7f020203
int drawable refresh_failed 0x7f020204
int drawable refresh_push 0x7f020205
int drawable refresh_succeed 0x7f020206
int drawable refreshing 0x7f020207
int drawable regist_back_mid 0x7f020208
int drawable regist_back_title 0x7f020209
int drawable registe_all_round 0x7f02020a
int drawable reply_count 0x7f02020b
int drawable reply_r 0x7f02020c
int drawable rg_message 0x7f02020d
int drawable sc_big 0x7f02020e
int drawable sc_big_press 0x7f02020f
int drawable sc_small 0x7f020210
int drawable sc_small_press 0x7f020211
int drawable search_ballname 0x7f020212
int drawable search_city 0x7f020213
int drawable search_date 0x7f020214
int drawable search_tejia 0x7f020215
int drawable search_time 0x7f020216
int drawable search_tuangou 0x7f020217
int drawable sel_color_shouye 0x7f020218
int drawable sel_shequ 0x7f020219
int drawable sel_shouye 0x7f02021a
int drawable sel_wo 0x7f02021b
int drawable select_bg 0x7f02021c
int drawable select_icon 0x7f02021d
int drawable selector_camera_bg 0x7f02021e
int drawable selector_pressed_gray 0x7f02021f
int drawable selector_set_number_check 0x7f020220
int drawable setting2 0x7f020221
int drawable shadow 0x7f020222
int drawable shadowright 0x7f020223
int drawable shallmallx 0x7f020224
int drawable shezhi 0x7f020225
int drawable skyblue_actionbar_back_btn 0x7f020226
int drawable skyblue_actionbar_ok_btn 0x7f020227
int drawable skyblue_editpage_bg 0x7f020228
int drawable skyblue_editpage_close 0x7f020229
int drawable skyblue_editpage_divider 0x7f02022a
int drawable skyblue_editpage_image_bg 0x7f02022b
int drawable skyblue_editpage_image_remove 0x7f02022c
int drawable skyblue_logo_baidutieba 0x7f02022d
int drawable skyblue_logo_baidutieba_checked 0x7f02022e
int drawable skyblue_logo_bluetooth 0x7f02022f
int drawable skyblue_logo_bluetooth_checked 0x7f020230
int drawable skyblue_logo_douban 0x7f020231
int drawable skyblue_logo_douban_checked 0x7f020232
int drawable skyblue_logo_dropbox 0x7f020233
int drawable skyblue_logo_dropbox_checked 0x7f020234
int drawable skyblue_logo_email 0x7f020235
int drawable skyblue_logo_email_checked 0x7f020236
int drawable skyblue_logo_evernote 0x7f020237
int drawable skyblue_logo_evernote_checked 0x7f020238
int drawable skyblue_logo_facebook 0x7f020239
int drawable skyblue_logo_facebook_checked 0x7f02023a
int drawable skyblue_logo_facebookmessenger 0x7f02023b
int drawable skyblue_logo_facebookmessenger_checked 0x7f02023c
int drawable skyblue_logo_flickr 0x7f02023d
int drawable skyblue_logo_flickr_checked 0x7f02023e
int drawable skyblue_logo_foursquare 0x7f02023f
int drawable skyblue_logo_foursquare_checked 0x7f020240
int drawable skyblue_logo_googleplus 0x7f020241
int drawable skyblue_logo_googleplus_checked 0x7f020242
int drawable skyblue_logo_instagram 0x7f020243
int drawable skyblue_logo_instagram_checked 0x7f020244
int drawable skyblue_logo_instapaper 0x7f020245
int drawable skyblue_logo_instapaper_checked 0x7f020246
int drawable skyblue_logo_kaixin 0x7f020247
int drawable skyblue_logo_kaixin_checked 0x7f020248
int drawable skyblue_logo_kakaostory 0x7f020249
int drawable skyblue_logo_kakaostory_checked 0x7f02024a
int drawable skyblue_logo_kakaotalk 0x7f02024b
int drawable skyblue_logo_kakaotalk_checked 0x7f02024c
int drawable skyblue_logo_line 0x7f02024d
int drawable skyblue_logo_line_checked 0x7f02024e
int drawable skyblue_logo_linkedin 0x7f02024f
int drawable skyblue_logo_linkedin_checked 0x7f020250
int drawable skyblue_logo_mingdao 0x7f020251
int drawable skyblue_logo_mingdao_checked 0x7f020252
int drawable skyblue_logo_neteasemicroblog 0x7f020253
int drawable skyblue_logo_neteasemicroblog_checked 0x7f020254
int drawable skyblue_logo_pinterest 0x7f020255
int drawable skyblue_logo_pinterest_checked 0x7f020256
int drawable skyblue_logo_pocket 0x7f020257
int drawable skyblue_logo_pocket_checked 0x7f020258
int drawable skyblue_logo_qq 0x7f020259
int drawable skyblue_logo_qq_checked 0x7f02025a
int drawable skyblue_logo_qzone 0x7f02025b
int drawable skyblue_logo_qzone_checked 0x7f02025c
int drawable skyblue_logo_renren 0x7f02025d
int drawable skyblue_logo_renren_checked 0x7f02025e
int drawable skyblue_logo_shortmessage 0x7f02025f
int drawable skyblue_logo_shortmessage_checked 0x7f020260
int drawable skyblue_logo_sinaweibo 0x7f020261
int drawable skyblue_logo_sinaweibo_checked 0x7f020262
int drawable skyblue_logo_sohumicroblog 0x7f020263
int drawable skyblue_logo_sohumicroblog_checked 0x7f020264
int drawable skyblue_logo_sohusuishenkan 0x7f020265
int drawable skyblue_logo_sohusuishenkan_checked 0x7f020266
int drawable skyblue_logo_tencentweibo 0x7f020267
int drawable skyblue_logo_tencentweibo_checked 0x7f020268
int drawable skyblue_logo_tumblr 0x7f020269
int drawable skyblue_logo_tumblr_checked 0x7f02026a
int drawable skyblue_logo_twitter 0x7f02026b
int drawable skyblue_logo_twitter_checked 0x7f02026c
int drawable skyblue_logo_vkontakte 0x7f02026d
int drawable skyblue_logo_vkontakte_checked 0x7f02026e
int drawable skyblue_logo_wechat 0x7f02026f
int drawable skyblue_logo_wechat_checked 0x7f020270
int drawable skyblue_logo_wechatfavorite 0x7f020271
int drawable skyblue_logo_wechatfavorite_checked 0x7f020272
int drawable skyblue_logo_wechatmoments 0x7f020273
int drawable skyblue_logo_wechatmoments_checked 0x7f020274
int drawable skyblue_logo_whatsapp 0x7f020275
int drawable skyblue_logo_whatsapp_checked 0x7f020276
int drawable skyblue_logo_yixin 0x7f020277
int drawable skyblue_logo_yixin_checked 0x7f020278
int drawable skyblue_logo_yixinmoments 0x7f020279
int drawable skyblue_logo_yixinmoments_checked 0x7f02027a
int drawable skyblue_logo_youdao 0x7f02027b
int drawable skyblue_logo_youdao_checked 0x7f02027c
int drawable skyblue_platform_checked 0x7f02027d
int drawable skyblue_platform_checked_disabled 0x7f02027e
int drawable skyblue_platform_list_item 0x7f02027f
int drawable skyblue_platform_list_item_selected 0x7f020280
int drawable skyblue_platform_list_selector 0x7f020281
int drawable smartservice2 0x7f020282
int drawable smartservice_press2 0x7f020283
int drawable splash 0x7f020284
int drawable ssdk_auth_title_back 0x7f020285
int drawable ssdk_back_arr 0x7f020286
int drawable ssdk_logo 0x7f020287
int drawable ssdk_oks_ptr_ptr 0x7f020288
int drawable ssdk_oks_shake_to_share_back 0x7f020289
int drawable ssdk_oks_yaoyiyao 0x7f02028a
int drawable ssdk_title_div 0x7f02028b
int drawable star_empty 0x7f02028c
int drawable star_full 0x7f02028d
int drawable submit0 0x7f02028e
int drawable submit1 0x7f02028f
int drawable subscribe_item_bg 0x7f020290
int drawable subscribe_item_text_color_night 0x7f020291
int drawable suxian 0x7f020292
int drawable svip 0x7f020293
int drawable t_shequ_1 0x7f020294
int drawable t_shequ_2 0x7f020295
int drawable t_shouye_1 0x7f020296
int drawable t_shouye_2 0x7f020297
int drawable t_wo_1 0x7f020298
int drawable t_wo_2 0x7f020299
int drawable tab_bg 0x7f02029a
int drawable tab_default 0x7f02029b
int drawable tab_select_bg 0x7f02029c
int drawable table_frame_gray 0x7f02029d
int drawable tag_icon 0x7f02029e
int drawable taocan_baohan_bg 0x7f02029f
int drawable tejiashiduan 0x7f0202a0
int drawable test 0x7f0202a1
int drawable text_color_selector 0x7f0202a2
int drawable text_dialog_selector 0x7f0202a3
int drawable text_view_border 0x7f0202a4
int drawable textlines_all 0x7f0202a5
int drawable textlines_all_green_bolrd 0x7f0202a6
int drawable textlines_all_round 0x7f0202a7
int drawable textlines_left_top_right 0x7f0202a8
int drawable textlines_yuan_all 0x7f0202a9
int drawable tianxie_order2n 0x7f0202aa
int drawable tianxie_order3 0x7f0202ab
int drawable title 0x7f0202ac
int drawable title_back 0x7f0202ad
int drawable title_background 0x7f0202ae
int drawable title_red_bg2 0x7f0202af
int drawable title_shadow 0x7f0202b0
int drawable toast_bg 0x7f0202b1
int drawable top_btnback 0x7f0202b2
int drawable topic_title_arr 0x7f0202b3
int drawable transparent 0x7f0202ed
int drawable tv_all_round 0x7f0202b4
int drawable tv_all_round_gray 0x7f0202b5
int drawable tv_all_round_gray_s 0x7f0202b6
int drawable tv_all_round_green 0x7f0202b7
int drawable tv_all_round_orage 0x7f0202b8
int drawable tv_all_round_white_s 0x7f0202b9
int drawable tv_gray_selector 0x7f0202ba
int drawable tv_gray_yuan 0x7f0202bb
int drawable tv_tag_gray_selector 0x7f0202bc
int drawable tv_tag_gray_yuan 0x7f0202bd
int drawable tv_yuan 0x7f0202be
int drawable tx_sort_black 0x7f0202bf
int drawable tx_sort_selector 0x7f0202c0
int drawable unselect_icon 0x7f0202c1
int drawable up1 0x7f0202c2
int drawable up2 0x7f0202c3
int drawable up2b 0x7f0202c4
int drawable up_images 0x7f0202c5
int drawable user_account 0x7f0202c6
int drawable user_bg_photo 0x7f0202c7
int drawable user_event 0x7f0202c8
int drawable user_info 0x7f0202c9
int drawable user_info_index 0x7f0202ca
int drawable user_info_s 0x7f0202cb
int drawable user_orderlist 0x7f0202cc
int drawable user_set 0x7f0202cd
int drawable userinfo_selector 0x7f0202ce
int drawable video_btn_down 0x7f0202cf
int drawable video_btn_on 0x7f0202d0
int drawable video_line01 0x7f0202d1
int drawable video_line02 0x7f0202d2
int drawable vip 0x7f0202d3
int drawable vip2 0x7f0202d4
int drawable wheel_bg 0x7f0202d5
int drawable wheel_val 0x7f0202d6
int drawable white 0x7f0202ef
int drawable wx_login_default 0x7f0202d7
int drawable wx_login_select 0x7f0202d8
int drawable wx_logo 0x7f0202d9
int drawable x 0x7f0202da
int drawable xiaojiangtou 0x7f0202db
int drawable xiaojiangtou_left 0x7f0202dc
int drawable xiaojiantou_round 0x7f0202dd
int drawable xiaoyuan_select 0x7f0202de
int drawable xiaoyuan_unselect 0x7f0202df
int drawable xsearch_loading 0x7f0202e0
int drawable xsearch_msg_pull_arrow_down 0x7f0202e1
int drawable yellow 0x7f0202f0
int drawable yuanjiao 0x7f0202e2
int drawable zhaoxiangji 0x7f0202e3
int id AlipayTitle 0x7f0b0201
int id Goto 0x7f0b01da
int id IV_ico 0x7f0b02b8
int id ImageView0 0x7f0b027b
int id ImageView01 0x7f0b0011
int id ImageView011 0x7f0b0014
int id ImageView02 0x7f0b0181
int id ImageView03 0x7f0b0183
int id ImageView04 0x7f0b0185
int id ImageView05 0x7f0b00a1
int id ImageView06 0x7f0b000b
int id ImageView07 0x7f0b000e
int id ImageView08 0x7f0b0017
int id ImageView6 0x7f0b0186
int id LinearLayout1 0x7f0b0005
int id LinearLayout2 0x7f0b00b8
int id Location 0x7f0b01d9
int id RadioGroup 0x7f0b0163
int id RelativeLayout0 0x7f0b013a
int id RelativeLayout02 0x7f0b025a
int id RelativeLayout1 0x7f0b0085
int id RelativeLayout11 0x7f0b015d
int id RelativeLayout2 0x7f0b0120
int id RelativeLayout3 0x7f0b014a
int id RelativeLayout5 0x7f0b0152
int id RelativeLayout6 0x7f0b0156
int id RelativeLayout7 0x7f0b014e
int id TableRow01 0x7f0b0069
int id TableRow02 0x7f0b006c
int id TableRow03 0x7f0b0071
int id TableRow04 0x7f0b0076
int id TableRow05 0x7f0b0079
int id TextView0 0x7f0b0013
int id TextView01 0x7f0b0022
int id TextView02 0x7f0b0024
int id TextView03 0x7f0b0027
int id TextView04 0x7f0b002a
int id TextView05 0x7f0b000a
int id TextView06 0x7f0b000d
int id TextView07 0x7f0b0010
int id TextView08 0x7f0b0016
int id TextView09 0x7f0b0058
int id TextView091 0x7f0b0059
int id TextView1 0x7f0b008c
int id TextView10 0x7f0b006d
int id TextView11 0x7f0b006f
int id TextView12 0x7f0b0072
int id TextView13 0x7f0b0074
int id TextView15 0x7f0b0019
int id TextView16 0x7f0b0077
int id TextView18 0x7f0b007a
int id View01 0x7f0b0119
int id View02 0x7f0b011a
int id View03 0x7f0b011b
int id View04 0x7f0b011c
int id View05 0x7f0b011d
int id a_layout_youhui 0x7f0b025d
int id a_tv_youhui 0x7f0b025e
int id a_tv_youhui_time 0x7f0b025f
int id about 0x7f0b0189
int id account 0x7f0b0007
int id action_settings 0x7f0b0398
int id actionbarLayout 0x7f0b036b
int id ad_banner_btn 0x7f0b01db
int id ad_h5_btn 0x7f0b01df
int id ad_injection 0x7f0b0280
int id ad_injection_btn 0x7f0b01dc
int id ad_injection_full_btn 0x7f0b01dd
int id ad_notification_btn 0x7f0b01de
int id add 0x7f0b0053
int id addOk 0x7f0b01fc
int id add_ll 0x7f0b0232
int id address 0x7f0b02dc
int id addressDetail 0x7f0b02dd
int id address_list 0x7f0b001f
int id adv_pager 0x7f0b0248
int id all_type 0x7f0b0393
int id amount 0x7f0b02e1
int id assort 0x7f0b016d
int id atDescTextView 0x7f0b0377
int id atLayout 0x7f0b0372
int id atTextView 0x7f0b0376
int id atrrlayout 0x7f0b0136
int id atrrsize 0x7f0b0138
int id attime 0x7f0b0108
int id auto 0x7f0b016a
int id auto_edit 0x7f0b0130
int id avatar 0x7f0b0303
int id b_layout_taocan 0x7f0b0260
int id b_tv_taocan 0x7f0b0261
int id back 0x7f0b038d
int id backImageView 0x7f0b037a
int id back_layout 0x7f0b027f
int id ball_img 0x7f0b0251
int id ball_layout 0x7f0b00e5
int id ball_main 0x7f0b0271
int id ballid 0x7f0b0229
int id ballsearch 0x7f0b026e
int id banner 0x7f0b0203
int id banner_close 0x7f0b0204
int id bg_LL 0x7f0b0095
int id bg_image 0x7f0b0094
int id bmapView 0x7f0b0166
int id body 0x7f0b00fe
int id book 0x7f0b0110
int id bottom 0x7f0b0003
int id bottom_layout 0x7f0b0033
int id btPay 0x7f0b00fc
int id bt_back 0x7f0b0060
int id bt_bindMobile 0x7f0b008f
int id bt_buy 0x7f0b0369
int id bt_cancel 0x7f0b0115
int id bt_cancle 0x7f0b020a
int id bt_city 0x7f0b0174
int id bt_city1 0x7f0b0171
int id bt_city2 0x7f0b0177
int id bt_city4 0x7f0b017a
int id bt_enter 0x7f0b0114
int id bt_event 0x7f0b00c0
int id bt_event_1 0x7f0b00c1
int id bt_forgot_pwd 0x7f0b00dd
int id bt_get_checknum 0x7f0b00d5
int id bt_login 0x7f0b00dc
int id bt_map 0x7f0b0320
int id bt_next 0x7f0b015a
int id bt_ok 0x7f0b016b
int id bt_praise 0x7f0b021e
int id bt_regist 0x7f0b00db
int id bt_reply 0x7f0b02c0
int id bt_search 0x7f0b017b
int id bt_share 0x7f0b035c
int id btnCancle 0x7f0b033c
int id btn_cancel 0x7f0b01c0
int id btn_complain 0x7f0b035d
int id btn_del_addr 0x7f0b002d
int id btn_pick_photo 0x7f0b01fe
int id btn_refresh 0x7f0b0202
int id btn_take_photo 0x7f0b01fd
int id btn_topup 0x7f0b027e
int id btok 0x7f0b00e6
int id btpay 0x7f0b005d
int id btsave 0x7f0b018f
int id btsubmit 0x7f0b0142
int id bu_order 0x7f0b034f
int id but_enter 0x7f0b0238
int id button1 0x7f0b0323
int id c_d_avatar 0x7f0b0297
int id c_d_content 0x7f0b02a0
int id c_d_ed 0x7f0b003e
int id c_d_ed_1 0x7f0b0223
int id c_d_gv 0x7f0b02a1
int id c_d_img 0x7f0b021f
int id c_d_level 0x7f0b029b
int id c_d_level0 0x7f0b0299
int id c_d_level_content 0x7f0b02ad
int id c_d_level_ico 0x7f0b02a8
int id c_d_level_li 0x7f0b02ab
int id c_d_li 0x7f0b029a
int id c_d_li_1 0x7f0b02a9
int id c_d_line 0x7f0b02aa
int id c_d_location 0x7f0b02a2
int id c_d_name 0x7f0b0298
int id c_d_send 0x7f0b0220
int id c_d_time 0x7f0b029c
int id c_d_title 0x7f0b029f
int id c_layout_all 0x7f0b0262
int id c_ll 0x7f0b0098
int id c_s_content 0x7f0b003c
int id c_s_li 0x7f0b003a
int id c_s_rl 0x7f0b003d
int id c_s_title 0x7f0b003b
int id c_tv_all_taocan 0x7f0b0264
int id c_tv_all_youhui 0x7f0b0263
int id calendar_main 0x7f0b020b
int id camera 0x7f0b02c5
int id cancel 0x7f0b00b6
int id cancel_button 0x7f0b0031
int id cancle 0x7f0b01f9
int id category_layout 0x7f0b0389
int id cb 0x7f0b02d9
int id cb_auto_login 0x7f0b017f
int id cbox_switch 0x7f0b002c
int id chance_button 0x7f0b002f
int id chance_photo_lv 0x7f0b0038
int id checkBox1 0x7f0b0160
int id checkbox 0x7f0b00ee
int id checkedImageView 0x7f0b037f
int id checkup 0x7f0b001c
int id chzz_news_content_webview 0x7f0b01d8
int id chzz_news_no_data_image 0x7f0b0219
int id chzz_play_cache 0x7f0b0211
int id chzz_play_fullButton 0x7f0b0214
int id chzz_playfull 0x7f0b020f
int id chzz_playseting 0x7f0b0213
int id chzz_viewpage_image 0x7f0b0396
int id closeImageView 0x7f0b036f
int id close_dilog 0x7f0b034d
int id comm_hot_ico 0x7f0b02af
int id comm_hot_list 0x7f0b021a
int id comm_hot_title 0x7f0b02b0
int id comm_li 0x7f0b00ad
int id comm_li_b 0x7f0b00af
int id comm_list_content 0x7f0b02b2
int id comm_list_title 0x7f0b02b1
int id comm_name 0x7f0b02b3
int id comm_reply 0x7f0b02b6
int id comm_time 0x7f0b02b4
int id comm_visit 0x7f0b02b5
int id comment 0x7f0b0365
int id common_back 0x7f0b031f
int id common_bar 0x7f0b0006
int id common_bt 0x7f0b0322
int id common_img 0x7f0b0324
int id common_sort 0x7f0b0242
int id common_title 0x7f0b0321
int id community_tag 0x7f0b021b
int id complain_content 0x7f0b00b5
int id confirm_del 0x7f0b0234
int id consignee 0x7f0b02da
int id consumer_name 0x7f0b010b
int id consumer_num 0x7f0b0109
int id container 0x7f0b01ce
int id content 0x7f0b01ff
int id content_container 0x7f0b032e
int id content_container2 0x7f0b032f
int id content_top 0x7f0b0218
int id controller_holder 0x7f0b0212
int id cooperation 0x7f0b0188
int id daili_borld 0x7f0b0265
int id date 0x7f0b0344
int id day_message 0x7f0b0208
int id del_cancel 0x7f0b0233
int id delete_image 0x7f0b02d5
int id dialog_button_group 0x7f0b022e
int id dialog_content_view 0x7f0b022d
int id dialog_divider 0x7f0b022b
int id dialog_message 0x7f0b022c
int id dialog_msg 0x7f0b0235
int id dialog_split_v 0x7f0b0230
int id dialog_title 0x7f0b022a
int id discount_low 0x7f0b0245
int id divider 0x7f0b0370
int id dots_ll 0x7f0b021d
int id ed 0x7f0b02cc
int id ed_address 0x7f0b00ce
int id ed_ball_name 0x7f0b0061
int id ed_code 0x7f0b008b
int id ed_eventname 0x7f0b00ca
int id ed_introduce 0x7f0b00d1
int id ed_mobile 0x7f0b00c7
int id ed_name 0x7f0b00c3
int id ed_new_pwd 0x7f0b0191
int id ed_npassword 0x7f0b00d7
int id ed_num 0x7f0b00d0
int id ed_old_pwd 0x7f0b0190
int id ed_otherprice 0x7f0b0159
int id ed_phone 0x7f0b0088
int id ed_price 0x7f0b00cf
int id ed_pwd 0x7f0b00da
int id ed_recommend 0x7f0b015f
int id ed_reg_code 0x7f0b008d
int id ed_reg_phone 0x7f0b0087
int id ed_repeat_pwd 0x7f0b0192
int id ed_update_code 0x7f0b00d6
int id ed_update_phone 0x7f0b00d4
int id edaddress 0x7f0b002b
int id edballage 0x7f0b018d
int id edconsignee 0x7f0b0021
int id edit 0x7f0b02de
int id edmobile 0x7f0b0023
int id ednickname 0x7f0b018b
int id edsn 0x7f0b01fb
int id edsummy 0x7f0b018e
int id edzip 0x7f0b0025
int id elist 0x7f0b016c
int id end_time 0x7f0b031c
int id enter_up 0x7f0b01b1
int id et_end_x 0x7f0b01f0
int id et_end_y 0x7f0b01f1
int id et_gender 0x7f0b01ad
int id et_my_intro 0x7f0b01b0
int id et_nickname 0x7f0b01a9
int id et_start_x 0x7f0b01ed
int id et_start_y 0x7f0b01ee
int id event 0x7f0b0270
int id event_logo 0x7f0b00bb
int id event_origin_price 0x7f0b00bf
int id event_price 0x7f0b00be
int id event_rl 0x7f0b00bd
int id event_title 0x7f0b00bc
int id expire_time 0x7f0b0111
int id fans_avatar 0x7f0b030b
int id fans_name 0x7f0b030c
int id frameLayout1 0x7f0b00e2
int id friend_avatar 0x7f0b030d
int id friend_name 0x7f0b030e
int id gender_m 0x7f0b0319
int id gender_w 0x7f0b031a
int id get_red 0x7f0b015b
int id getcode 0x7f0b0089
int id go_coach 0x7f0b00aa
int id go_college 0x7f0b00a0
int id gridView 0x7f0b037c
int id gridview_image 0x7f0b003f
int id group_photo_cancel 0x7f0b02d6
int id group_photo_del 0x7f0b02d7
int id gv_color 0x7f0b0137
int id gv_ico 0x7f0b02a5
int id gv_images 0x7f0b01c4
int id gv_size 0x7f0b0139
int id hScrollView 0x7f0b0374
int id head_layout 0x7f0b01f7
int id head_layout_detail 0x7f0b0258
int id head_layout_nagtive 0x7f0b0256
int id head_tv_coachs 0x7f0b027a
int id head_tv_detail 0x7f0b0259
int id head_tv_nagtive 0x7f0b0257
int id head_tv_phone 0x7f0b027c
int id headview 0x7f0b002e
int id hsview 0x7f0b01c3
int id ib 0x7f0b0198
int id icon 0x7f0b0105
int id icon_new 0x7f0b038c
int id id_area 0x7f0b0217
int id id_city 0x7f0b0216
int id id_hour 0x7f0b0239
int id id_min 0x7f0b023a
int id id_province 0x7f0b0215
int id im_mobile 0x7f0b02f2
int id im_phone 0x7f0b027d
int id image 0x7f0b028d
int id imageLocation 0x7f0b0030
int id imageRemoveBtn 0x7f0b0379
int id imageView 0x7f0b0378
int id imageView1 0x7f0b0029
int id imageView2 0x7f0b0047
int id imageView3 0x7f0b00ab
int id imageView4 0x7f0b0082
int id imageView5 0x7f0b007d
int id imageView6 0x7f0b02e6
int id image_adv 0x7f0b0250
int id image_show 0x7f0b02d8
int id image_view 0x7f0b035a
int id imagesLinearLayout 0x7f0b0375
int id images_clear 0x7f0b01c2
int id img_1 0x7f0b007f
int id img_2 0x7f0b0080
int id img_3 0x7f0b0081
int id img_datails 0x7f0b0364
int id img_whether 0x7f0b0255
int id index_list 0x7f0b00d9
int id indicator 0x7f0b023e
int id info 0x7f0b0107
int id integration 0x7f0b019b
int id item_address 0x7f0b028a
int id item_album_iv 0x7f0b0284
int id item_album_tv 0x7f0b0285
int id item_badges 0x7f0b0294
int id item_ballage 0x7f0b0295
int id item_ballname 0x7f0b0287
int id item_btime 0x7f0b02d1
int id item_coachnum 0x7f0b0296
int id item_comm_hot_li 0x7f0b02ae
int id item_courtdata 0x7f0b0289
int id item_date 0x7f0b02c3
int id item_distance 0x7f0b028b
int id item_dname 0x7f0b02c7
int id item_img 0x7f0b0286
int id item_logo 0x7f0b02cf
int id item_mobile 0x7f0b02cd
int id item_money 0x7f0b02c2
int id item_name 0x7f0b0291
int id item_order 0x7f0b02c9
int id item_praise 0x7f0b0293
int id item_price 0x7f0b0288
int id item_price1 0x7f0b02d3
int id item_pricebook 0x7f0b02ca
int id item_procount 0x7f0b02fa
int id item_prodis 0x7f0b02fc
int id item_proimg 0x7f0b0290
int id item_proname 0x7f0b02f7
int id item_pronprice 0x7f0b02f8
int id item_prooprice 0x7f0b02f9
int id item_rgaddr 0x7f0b02ef
int id item_rglogo 0x7f0b02ee
int id item_service 0x7f0b02c8
int id item_sex 0x7f0b0292
int id item_status 0x7f0b02c4
int id item_title 0x7f0b028f
int id iv 0x7f0b02df
int id iv2 0x7f0b0043
int id iv3 0x7f0b0046
int id iv_edit_cate 0x7f0b0240
int id iv_newtag 0x7f0b023f
int id iv_play 0x7f0b028e
int id iv_pop_qrcode 0x7f0b02e4
int id iv_qrcode 0x7f0b0113
int id iv_submit 0x7f0b02d0
int id iv_zan 0x7f0b009c
int id iv_zhaoxianji 0x7f0b0199
int id ivdel 0x7f0b0062
int id ivphoto 0x7f0b0097
int id ivpic 0x7f0b00a7
int id joinEventList 0x7f0b00c2
int id knowledge 0x7f0b026c
int id lay_ballname 0x7f0b0178
int id lay_city 0x7f0b016e
int id lay_date 0x7f0b0172
int id lay_time 0x7f0b0175
int id layoput_img 0x7f0b007e
int id layout 0x7f0b00a8
int id layout1 0x7f0b0169
int id layoutMain 0x7f0b00c8
int id layout_coachs 0x7f0b0278
int id layout_date 0x7f0b025b
int id layout_detail 0x7f0b0277
int id layout_history 0x7f0b0064
int id layout_left 0x7f0b02fe
int id layout_native 0x7f0b0276
int id layout_pay 0x7f0b00f5
int id layout_pay1 0x7f0b00f6
int id layout_phone 0x7f0b0279
int id layout_right 0x7f0b02ff
int id layout_special_time 0x7f0b017c
int id layout_time 0x7f0b025c
int id layout_towheather 0x7f0b0253
int id layout_zan 0x7f0b0099
int id left_button 0x7f0b022f
int id left_img 0x7f0b0209
int id li_event_buy 0x7f0b02ce
int id li_up 0x7f0b02f0
int id line 0x7f0b026f
int id line0 0x7f0b0300
int id line1 0x7f0b02b7
int id line_1 0x7f0b0316
int id line_gender 0x7f0b01ae
int id line_nickname 0x7f0b01aa
int id line_one 0x7f0b0308
int id line_praise 0x7f0b02a7
int id line_r 0x7f0b01a6
int id linearLayout 0x7f0b029e
int id linearLayout1 0x7f0b011e
int id linearLayout2 0x7f0b0050
int id linearLayout3 0x7f0b0140
int id list 0x7f0b00e0
int id listView 0x7f0b0394
int id listView1 0x7f0b00d3
int id listView2 0x7f0b0395
int id list_name 0x7f0b0066
int id ll 0x7f0b00de
int id ll_calc_btn 0x7f0b01f2
int id ll_end_node 0x7f0b01ef
int id ll_ico 0x7f0b02a3
int id ll_indicator 0x7f0b023d
int id ll_line 0x7f0b0327
int id ll_list 0x7f0b02bc
int id ll_load_fail 0x7f0b031e
int id ll_node 0x7f0b01ea
int id ll_start_node 0x7f0b01ec
int id ll_web 0x7f0b01d7
int id load_apk 0x7f0b001e
int id loginout 0x7f0b018a
int id logoImageView 0x7f0b037d
int id lr 0x7f0b01ab
int id lr_name 0x7f0b01a7
int id lsit_tag 0x7f0b017e
int id lv 0x7f0b01cc
int id lv_ball 0x7f0b0048
int id lv_distributor 0x7f0b0040
int id lyt_container 0x7f0b01e6
int id main 0x7f0b00e7
int id mainRelLayout 0x7f0b036c
int id mainView 0x7f0b0200
int id main_content 0x7f0b033b
int id main_layout 0x7f0b0205
int id main_radio 0x7f0b0335
int id main_shop 0x7f0b026d
int id mapstorage 0x7f0b02c6
int id mapview_layout 0x7f0b01f6
int id marker_text 0x7f0b0333
int id marker_title 0x7f0b0332
int id message 0x7f0b01f8
int id message_addtime 0x7f0b0305
int id message_clear 0x7f0b01c8
int id message_content 0x7f0b0306
int id message_content_send 0x7f0b0309
int id message_input 0x7f0b01ca
int id message_layout 0x7f0b0206
int id message_name 0x7f0b0304
int id message_name_send 0x7f0b030a
int id message_time 0x7f0b0307
int id money 0x7f0b031b
int id money_1000 0x7f0b0143
int id money_10000 0x7f0b014d
int id money_2000 0x7f0b0146
int id money_20000 0x7f0b0151
int id money_5000 0x7f0b0149
int id money_n 0x7f0b0155
int id more_category_text 0x7f0b0387
int id more_event 0x7f0b0330
int id more_receive 0x7f0b02ac
int id myGrid 0x7f0b0036
int id my_account 0x7f0b0018
int id my_category_text 0x7f0b0382
int id my_category_tip_text 0x7f0b0383
int id my_comment 0x7f0b0187
int id my_event 0x7f0b01a2
int id my_hongbao 0x7f0b000f
int id my_info 0x7f0b0194
int id my_paydetail 0x7f0b0015
int id my_pwd 0x7f0b001b
int id my_rechare 0x7f0b000c
int id my_set 0x7f0b01a3
int id my_ticket 0x7f0b0012
int id my_vip 0x7f0b0009
int id myfans 0x7f0b01bd
int id myfans_num 0x7f0b01be
int id myfriends 0x7f0b01bb
int id myfriends_num 0x7f0b01bc
int id myphoto 0x7f0b00d2
int id myposts 0x7f0b01b6
int id myposts_num 0x7f0b01b8
int id myreply 0x7f0b01b9
int id myreply_num 0x7f0b01ba
int id myreply_re 0x7f0b01c9
int id name 0x7f0b019c
int id nameTextView 0x7f0b037e
int id needpay 0x7f0b00f3
int id needpay_pay 0x7f0b00f2
int id news_center_fl 0x7f0b0340
int id next 0x7f0b0168
int id none 0x7f0b0000
int id normal 0x7f0b0164
int id numAdd 0x7f0b013b
int id numSubtraction 0x7f0b013c
int id okImageView 0x7f0b037b
int id ok_button 0x7f0b0032
int id one 0x7f0b01cb
int id online_calc_btn 0x7f0b01f3
int id online_pay 0x7f0b00e8
int id ontel 0x7f0b007c
int id orderBy1 0x7f0b00b1
int id orderBy2 0x7f0b00b2
int id orderBy3 0x7f0b00b3
int id orderBy4 0x7f0b00b4
int id orderCancel 0x7f0b02e3
int id order_amount 0x7f0b0102
int id order_info 0x7f0b0104
int id order_line 0x7f0b02e0
int id order_status 0x7f0b0101
int id orderlist 0x7f0b01a1
int id origin_price 0x7f0b02d2
int id otherGridView 0x7f0b0388
int id pager 0x7f0b0241
int id pamount 0x7f0b00eb
int id pamount_pay 0x7f0b00ea
int id parent 0x7f0b00c9
int id pb_loading 0x7f0b031d
int id phone 0x7f0b02db
int id phone_num 0x7f0b010c
int id photo 0x7f0b01b2
int id pikerday 0x7f0b033f
int id pikermon 0x7f0b033e
int id pikeryear 0x7f0b033d
int id play_btn 0x7f0b01d3
int id play_time 0x7f0b01d4
int id pop_layout 0x7f0b00b0
int id popdown 0x7f0b00ff
int id popinfo 0x7f0b0226
int id popleft 0x7f0b0225
int id popright 0x7f0b0228
int id popu_location 0x7f0b01cd
int id popwin 0x7f0b0318
int id posts_content 0x7f0b0313
int id posts_name 0x7f0b0314
int id posts_time 0x7f0b0315
int id posts_title 0x7f0b0312
int id prac_d_title 0x7f0b02ec
int id practice 0x7f0b026b
int id praise_avatar 0x7f0b0282
int id praise_name 0x7f0b02eb
int id prca_l_title 0x7f0b02ed
int id pre 0x7f0b0167
int id pre_webview 0x7f0b0131
int id price 0x7f0b00e9
int id price_1000 0x7f0b0144
int id price_10000 0x7f0b014f
int id price_2000 0x7f0b0147
int id price_20000 0x7f0b0153
int id price_5000 0x7f0b014b
int id price_high 0x7f0b0244
int id price_low 0x7f0b0243
int id price_n 0x7f0b0157
int id pro_attr_img 0x7f0b0132
int id product_up 0x7f0b0247
int id progressBar1 0x7f0b0063
int id progress_dialog_content 0x7f0b0224
int id progressbar 0x7f0b0037
int id pull_refresh_list 0x7f0b00a6
int id pull_to_load_footer_content 0x7f0b0350
int id pull_to_load_footer_hint_textview 0x7f0b0352
int id pull_to_load_footer_progressbar 0x7f0b0351
int id pull_to_refresh_header_arrow 0x7f0b0358
int id pull_to_refresh_header_content 0x7f0b0353
int id pull_to_refresh_header_hint_textview 0x7f0b0355
int id pull_to_refresh_header_progressbar 0x7f0b0359
int id pull_to_refresh_header_text 0x7f0b0354
int id pull_to_refresh_header_time 0x7f0b0357
int id pull_to_refresh_last_update_time_text 0x7f0b0356
int id putgre 0x7f0b012e
int id radio_1000 0x7f0b0145
int id radio_10000 0x7f0b0150
int id radio_2000 0x7f0b0148
int id radio_20000 0x7f0b0154
int id radio_5000 0x7f0b014c
int id radio_n 0x7f0b0158
int id radiogoup 0x7f0b012f
int id range_code 0x7f0b010e
int id rb_PublishEvent 0x7f0b023c
int id rb_ball 0x7f0b0342
int id rb_college 0x7f0b0337
int id rb_event 0x7f0b023b
int id rb_index 0x7f0b0336
int id rb_message 0x7f0b01c7
int id rb_notification 0x7f0b01c6
int id rb_practice 0x7f0b0341
int id rb_setting 0x7f0b0339
int id rb_shop 0x7f0b0343
int id rb_store 0x7f0b0338
int id rb_user 0x7f0b033a
int id rd 0x7f0b00fb
int id rdAlipay 0x7f0b00f9
int id rdUnionPay 0x7f0b00fa
int id rdWeipay 0x7f0b00f8
int id rdg_chargerlist 0x7f0b01e8
int id rdg_navigation 0x7f0b01e1
int id rdg_shequ 0x7f0b01e3
int id rdg_shouye 0x7f0b01e2
int id rdg_wo 0x7f0b01e4
int id rdman 0x7f0b00c4
int id rdwoman 0x7f0b00c5
int id re 0x7f0b0301
int id re_1 0x7f0b0302
int id real_btn 0x7f0b01f5
int id rela_guid_touse 0x7f0b0182
int id rela_pay_help 0x7f0b0184
int id relativeLayout1 0x7f0b005f
int id relativeLayout2 0x7f0b0090
int id relativeLayout3 0x7f0b0096
int id relativeLayoutNum 0x7f0b008a
int id relativeweek 0x7f0b020c
int id relayout 0x7f0b0049
int id relayoutRecommend 0x7f0b015e
int id relayout_balltag_detail 0x7f0b0345
int id relayout_navigation 0x7f0b01fa
int id relayoutweather 0x7f0b0252
int id relaytoshowDate 0x7f0b00c6
int id relaytoshowDate_ 0x7f0b00cc
int id reletag 0x7f0b019d
int id remypwd 0x7f0b0196
int id reply_content 0x7f0b0310
int id reply_content_tiem 0x7f0b0311
int id reply_count 0x7f0b0317
int id reply_r 0x7f0b030f
int id resizelayout 0x7f0b00ae
int id reupphto 0x7f0b0195
int id revouchers_pay 0x7f0b00ef
int id rgpay 0x7f0b00f7
int id right_button 0x7f0b0231
int id right_img 0x7f0b0207
int id right_progress 0x7f0b038f
int id right_text 0x7f0b038e
int id rl 0x7f0b02e5
int id rl_coach 0x7f0b02f6
int id rl_subscribe 0x7f0b038a
int id rmoney 0x7f0b0197
int id root_view 0x7f0b0380
int id row_gridview_imageview 0x7f0b02d4
int id sales_high 0x7f0b0246
int id scrollView1 0x7f0b004a
int id scrollview 0x7f0b0034
int id seekbar 0x7f0b01d6
int id select_add 0x7f0b013e
int id select_pic_check 0x7f0b035b
int id selected_image_layout 0x7f0b0035
int id send 0x7f0b00b7
int id send_message 0x7f0b01bf
int id seperate_line 0x7f0b0384
int id seperate_line2 0x7f0b0386
int id service 0x7f0b0346
int id set_cancel 0x7f0b0390
int id set_ok 0x7f0b0392
int id share_red 0x7f0b015c
int id shenshiqu 0x7f0b0028
int id shop_color 0x7f0b036a
int id shop_pro_webview 0x7f0b035e
int id shop_viewpager 0x7f0b021c
int id show_device 0x7f0b01e0
int id show_image 0x7f0b01c1
int id simulate_btn 0x7f0b01f4
int id single_time 0x7f0b0103
int id sn 0x7f0b00f0
int id snprice 0x7f0b00f1
int id statellite 0x7f0b0165
int id status 0x7f0b02e2
int id subscribe_main_layout 0x7f0b0381
int id subtraction 0x7f0b0051
int id support_buy 0x7f0b02f1
int id tab_bg_view 0x7f0b0326
int id tab_container 0x7f0b0325
int id tab_item_container 0x7f0b0328
int id tab_tv_1 0x7f0b0329
int id tab_tv_2 0x7f0b032c
int id tab_tv_3 0x7f0b032a
int id tab_tv_4 0x7f0b032b
int id tab_tv_5 0x7f0b032d
int id tableRow1 0x7f0b0067
int id tag_ico 0x7f0b0221
int id tag_name 0x7f0b0281
int id teebun 0x7f0b012c
int id teeflo 0x7f0b0124
int id teegre 0x7f0b0128
int id teenum 0x7f0b0123
int id tel_phone 0x7f0b0091
int id textCounterTextView 0x7f0b0373
int id textEditText 0x7f0b0371
int id textView1 0x7f0b0020
int id textView2 0x7f0b0086
int id textView3 0x7f0b00b9
int id textView4 0x7f0b00f4
int id textView5 0x7f0b00ed
int id textView6 0x7f0b020d
int id textView7 0x7f0b020e
int id textView9 0x7f0b0368
int id text_item 0x7f0b038b
int id text_medium 0x7f0b0391
int id textcache 0x7f0b0227
int id three 0x7f0b0044
int id title 0x7f0b0106
int id titleEditText 0x7f0b036e
int id titleLayout 0x7f0b036d
int id title_bar 0x7f0b0039
int id titlebar 0x7f0b01cf
int id toAgreement 0x7f0b0162
int id toShowProCityXian 0x7f0b0026
int id top 0x7f0b0004
int id top_layout 0x7f0b01d2
int id total_time 0x7f0b01d5
int id triangle 0x7f0b0001
int id tv 0x7f0b02cb
int id tv1 0x7f0b0100
int id tv2 0x7f0b0042
int id tv3 0x7f0b0045
int id tv5 0x7f0b010f
int id tv_ 0x7f0b0161
int id tv_Address 0x7f0b02be
int id tv_Nickname 0x7f0b02b9
int id tv_Saleexchange 0x7f0b0272
int id tv_Time 0x7f0b02ba
int id tv_Title 0x7f0b02bd
int id tv_address 0x7f0b0141
int id tv_addtime 0x7f0b0180
int id tv_aera 0x7f0b006a
int id tv_amount 0x7f0b02fd
int id tv_ball_name 0x7f0b028c
int id tv_ballname 0x7f0b0179
int id tv_binInfo 0x7f0b0084
int id tv_bj 0x7f0b026a
int id tv_bkdata 0x7f0b0078
int id tv_book 0x7f0b0117
int id tv_book_lable 0x7f0b034e
int id tv_boughtbook 0x7f0b0348
int id tv_boughtbook_lable 0x7f0b0347
int id tv_brief 0x7f0b004b
int id tv_btime 0x7f0b00cb
int id tv_canclebook 0x7f0b034a
int id tv_canclebook_lable 0x7f0b0349
int id tv_city_tip 0x7f0b0170
int id tv_close_share 0x7f0b02ea
int id tv_coach 0x7f0b02f3
int id tv_comment_count 0x7f0b0366
int id tv_contact 0x7f0b0057
int id tv_content 0x7f0b004e
int id tv_curlocation 0x7f0b016f
int id tv_date 0x7f0b004d
int id tv_date_time 0x7f0b0367
int id tv_date_tip 0x7f0b0173
int id tv_date_tip2 0x7f0b004c
int id tv_deposit_tip 0x7f0b005c
int id tv_desinger 0x7f0b006e
int id tv_endtime 0x7f0b00cd
int id tv_event_tip 0x7f0b005e
int id tv_fairwaylen 0x7f0b006b
int id tv_fwgtype 0x7f0b0075
int id tv_gender 0x7f0b01ac
int id tv_grasstype 0x7f0b0070
int id tv_gz 0x7f0b0268
int id tv_his_tip 0x7f0b0065
int id tv_holetype 0x7f0b0073
int id tv_hotcity 0x7f0b0266
int id tv_info 0x7f0b0112
int id tv_infopro_name 0x7f0b035f
int id tv_infopro_procount 0x7f0b0362
int id tv_infopro_prodetail 0x7f0b0363
int id tv_kou_yue 0x7f0b00ec
int id tv_message 0x7f0b00e4
int id tv_mobile 0x7f0b013f
int id tv_mode 0x7f0b0068
int id tv_my_intro 0x7f0b01af
int id tv_myposts 0x7f0b01b7
int id tv_nickname 0x7f0b01a8
int id tv_no_address 0x7f0b0283
int id tv_num 0x7f0b0052
int id tv_num_lable 0x7f0b0054
int id tv_or_tip 0x7f0b00fd
int id tv_otherinfo 0x7f0b0237
int id tv_person 0x7f0b0056
int id tv_phone 0x7f0b001a
int id tv_play_ball_lable 0x7f0b0055
int id tv_pop 0x7f0b00e1
int id tv_posts_tag 0x7f0b02bb
int id tv_practice_name 0x7f0b0116
int id tv_praise 0x7f0b02a4
int id tv_praise_more 0x7f0b02a6
int id tv_praise_num 0x7f0b02bf
int id tv_price 0x7f0b0118
int id tv_price_book 0x7f0b034c
int id tv_pro_atrr_count 0x7f0b0135
int id tv_pro_atrr_price 0x7f0b0134
int id tv_pro_name 0x7f0b0133
int id tv_pro_prodis 0x7f0b0361
int id tv_pro_pronprice 0x7f0b0360
int id tv_proinfo_prooprice 0x7f0b02fb
int id tv_putgre 0x7f0b012d
int id tv_related 0x7f0b007b
int id tv_remarkes 0x7f0b005a
int id tv_reply_count 0x7f0b02c1
int id tv_sh 0x7f0b0269
int id tv_share 0x7f0b02e9
int id tv_special_time 0x7f0b017d
int id tv_speech 0x7f0b008e
int id tv_step1 0x7f0b01eb
int id tv_stime 0x7f0b0273
int id tv_success_content 0x7f0b02e8
int id tv_success_title 0x7f0b02e7
int id tv_summy 0x7f0b0083
int id tv_supporting 0x7f0b0122
int id tv_sz 0x7f0b0267
int id tv_tag 0x7f0b0222
int id tv_tagName 0x7f0b029d
int id tv_tee_floor_num 0x7f0b02f5
int id tv_tee_num 0x7f0b02f4
int id tv_teebun 0x7f0b012b
int id tv_teeflo 0x7f0b0121
int id tv_teegre 0x7f0b0127
int id tv_teenum 0x7f0b011f
int id tv_time 0x7f0b0176
int id tv_tip 0x7f0b00e3
int id tv_total_price 0x7f0b005b
int id tv_type 0x7f0b0125
int id tv_usermax_tip 0x7f0b013d
int id tv_vip 0x7f0b0129
int id tv_weather 0x7f0b0254
int id tv_weather_1 0x7f0b0275
int id tv_wwnprice 0x7f0b0236
int id tv_wx 0x7f0b001d
int id tvaddress 0x7f0b009f
int id tvage 0x7f0b009b
int id tvballage 0x7f0b00a3
int id tvbelong 0x7f0b00a2
int id tvbestmark 0x7f0b00a4
int id tvbirthday 0x7f0b018c
int id tvcoachfield 0x7f0b00a5
int id tvcoachnum 0x7f0b00a9
int id tvintroduce 0x7f0b00ac
int id tvmessage 0x7f0b0093
int id tvmoney 0x7f0b034b
int id tvmore 0x7f0b0331
int id tvname 0x7f0b009a
int id tvphone 0x7f0b0092
int id tvpraise 0x7f0b009d
int id tvprice 0x7f0b009e
int id two 0x7f0b0041
int id txt_action 0x7f0b024d
int id txt_ballpark 0x7f0b024b
int id txt_bottomMessage 0x7f0b01e9
int id txt_college 0x7f0b024e
int id txt_knowledge 0x7f0b0249
int id txt_myteam 0x7f0b024c
int id txt_practice 0x7f0b024a
int id txt_store 0x7f0b024f
int id txt_topMessage 0x7f0b01e7
int id type 0x7f0b0126
int id underline 0x7f0b0002
int id upPasswowd 0x7f0b00d8
int id up_pwd 0x7f0b0193
int id up_userinfo 0x7f0b019a
int id upper_layout 0x7f0b01d0
int id userGridView 0x7f0b0385
int id user_customer 0x7f0b01a0
int id user_editinfo 0x7f0b01a4
int id user_info 0x7f0b019e
int id user_intro 0x7f0b01b5
int id user_li 0x7f0b01b3
int id user_name 0x7f0b01b4
int id user_new_info 0x7f0b019f
int id user_photo 0x7f0b01a5
int id user_upimage 0x7f0b01c5
int id v1 0x7f0b010a
int id v2 0x7f0b010d
int id videoview 0x7f0b01d1
int id view1 0x7f0b004f
int id viewGroup 0x7f0b0274
int id view_holder 0x7f0b0210
int id viewpager 0x7f0b0334
int id vip 0x7f0b012a
int id volumnView 0x7f0b0397
int id vouchers 0x7f0b0008
int id webView 0x7f0b00ba
int id wv_myteam 0x7f0b01e5
int id wx_login 0x7f0b00df
int layout ac_account 0x7f030000
int layout ac_account_set 0x7f030001
int layout ac_address 0x7f030002
int layout ac_address_edit 0x7f030003
int layout ac_album 0x7f030004
int layout ac_album_chance 0x7f030005
int layout ac_album_edit 0x7f030006
int layout ac_ball_info 0x7f030007
int layout ac_ball_list 0x7f030008
int layout ac_ball_tobuy 0x7f030009
int layout ac_ballname 0x7f03000a
int layout ac_balltag_detail 0x7f03000b
int layout ac_bindmobile 0x7f03000c
int layout ac_coach_info 0x7f03000d
int layout ac_college_coach_list 0x7f03000e
int layout ac_college_info 0x7f03000f
int layout ac_collgeg_list 0x7f030010
int layout ac_community 0x7f030011
int layout ac_community_detail 0x7f030012
int layout ac_community_send 0x7f030013
int layout ac_complain 0x7f030014
int layout ac_custome 0x7f030015
int layout ac_daydaygift 0x7f030016
int layout ac_event_detail 0x7f030017
int layout ac_event_enrolling 0x7f030018
int layout ac_event_joinperson_list 0x7f030019
int layout ac_event_notice 0x7f03001a
int layout ac_event_send1 0x7f03001b
int layout ac_event_send2 0x7f03001c
int layout ac_get_pwd 0x7f03001d
int layout ac_index 0x7f03001e
int layout ac_login 0x7f03001f
int layout ac_message_detail 0x7f030020
int layout ac_my_demand_index 0x7f030021
int layout ac_opt_ball_result 0x7f030022
int layout ac_order_ball_add 0x7f030023
int layout ac_order_info 0x7f030024
int layout ac_poisearch 0x7f030025
int layout ac_posts_list 0x7f030026
int layout ac_prac_info 0x7f030027
int layout ac_prac_tobuy 0x7f030028
int layout ac_practag_detail 0x7f030029
int layout ac_practag_detail_new 0x7f03002a
int layout ac_practice_list 0x7f03002b
int layout ac_praise_list 0x7f03002c
int layout ac_preferbuy_pictxt 0x7f03002d
int layout ac_pro_atrr 0x7f03002e
int layout ac_recharge 0x7f03002f
int layout ac_redpacklsit 0x7f030030
int layout ac_regist 0x7f030031
int layout ac_remarkers_content 0x7f030032
int layout ac_rount 0x7f030033
int layout ac_saleexchange 0x7f030034
int layout ac_search_city 0x7f030035
int layout ac_searchball 0x7f030036
int layout ac_send_address_list 0x7f030037
int layout ac_sendtag_list 0x7f030038
int layout ac_setup 0x7f030039
int layout ac_shop_list 0x7f03003a
int layout ac_update_myinfo 0x7f03003b
int layout ac_update_pwd 0x7f03003c
int layout ac_update_userinfo_list 0x7f03003d
int layout ac_user_center 0x7f03003e
int layout ac_user_editinfo 0x7f03003f
int layout ac_user_friend_info 0x7f030040
int layout ac_user_images_clear 0x7f030041
int layout ac_user_info 0x7f030042
int layout ac_user_message 0x7f030043
int layout ac_user_message_clear 0x7f030044
int layout ac_user_message_new 0x7f030045
int layout ac_user_myfans 0x7f030046
int layout ac_user_myfriends 0x7f030047
int layout ac_user_myposts 0x7f030048
int layout ac_user_myreply 0x7f030049
int layout ac_vouchers_list 0x7f03004a
int layout ac_wecome 0x7f03004b
int layout ac_wxlogin 0x7f03004c
int layout activity_album 0x7f03004d
int layout activity_collegeinfo_acitvity 0x7f03004e
int layout activity_collgeg_list 0x7f03004f
int layout activity_login 0x7f030050
int layout activity_main 0x7f030051
int layout activity_main1 0x7f030052
int layout activity_main_abc 0x7f030053
int layout activity_main_new 0x7f030054
int layout activity_maina 0x7f030055
int layout activity_myteam 0x7f030056
int layout activity_recharge_new 0x7f030057
int layout activity_routeplan 0x7f030058
int layout adapter_chat 0x7f030059
int layout add_voucher_dialog 0x7f03005a
int layout alert_dialog 0x7f03005b
int layout alert_dialog_menu_layout 0x7f03005c
int layout alipay 0x7f03005d
int layout alipay_title 0x7f03005e
int layout banner_layout 0x7f03005f
int layout baseactivity 0x7f030060
int layout calender 0x7f030061
int layout choose_eara_item_selector 0x7f030062
int layout choose_imageview 0x7f030063
int layout choose_item 0x7f030064
int layout chzz_playing_view 0x7f030065
int layout citys 0x7f030066
int layout coach_info 0x7f030067
int layout college_page_content 0x7f030068
int layout comm_hot_head 0x7f030069
int layout comm_tag_head 0x7f03006a
int layout community_img 0x7f03006b
int layout community_posts_input 0x7f03006c
int layout community_send_input 0x7f03006d
int layout custom_progress_dialog 0x7f03006e
int layout custom_text_view 0x7f03006f
int layout custom_text_view3 0x7f030070
int layout dialog 0x7f030071
int layout dialog_alert 0x7f030072
int layout dialog_bian_phone 0x7f030073
int layout dialog_del 0x7f030074
int layout dialog_event 0x7f030075
int layout dialog_phone 0x7f030076
int layout dialog_photo 0x7f030077
int layout dialog_regist 0x7f030078
int layout dialog_speech 0x7f030079
int layout dialog_yemodhm 0x7f03007a
int layout event_list_main 0x7f03007b
int layout frag_news 0x7f03007c
int layout fragment_college_coach_list 0x7f03007d
int layout fragment_index_new 0x7f03007e
int layout guide 0x7f03007f
int layout head_ball 0x7f030080
int layout head_city 0x7f030081
int layout head_main 0x7f030082
int layout head_main_new 0x7f030083
int layout head_practice 0x7f030084
int layout include_index_head_new 0x7f030085
int layout include_navigation 0x7f030086
int layout injection_ad_screen_layout 0x7f030087
int layout item_address_list 0x7f030088
int layout item_address_list_head 0x7f030089
int layout item_album_chance 0x7f03008a
int layout item_ball 0x7f03008b
int layout item_ball_names 0x7f03008c
int layout item_begin_list 0x7f03008d
int layout item_charger 0x7f03008e
int layout item_coachlist 0x7f03008f
int layout item_collegelist 0x7f030090
int layout item_comm_detail 0x7f030091
int layout item_comm_detail_ico 0x7f030092
int layout item_comm_detail_img 0x7f030093
int layout item_comm_detail_level 0x7f030094
int layout item_comm_detail_level_tx 0x7f030095
int layout item_comm_detail_one_img 0x7f030096
int layout item_comm_hot_list 0x7f030097
int layout item_comm_list 0x7f030098
int layout item_comm_list_new 0x7f030099
int layout item_comm_tag 0x7f03009a
int layout item_comm_tag_list 0x7f03009b
int layout item_custom_detail 0x7f03009c
int layout item_dialog_camera 0x7f03009d
int layout item_distributor 0x7f03009e
int layout item_event_enrolling 0x7f03009f
int layout item_event_joinpersons_list 0x7f0300a0
int layout item_fg_event 0x7f0300a1
int layout item_grid_img 0x7f0300a2
int layout item_img_del 0x7f0300a3
int layout item_listview_checkbox 0x7f0300a4
int layout item_message_head 0x7f0300a5
int layout item_order_address_list 0x7f0300a6
int layout item_order_list 0x7f0300a7
int layout item_order_popwindw 0x7f0300a8
int layout item_ordersuccess_popwindows 0x7f0300a9
int layout item_posts_praise 0x7f0300aa
int layout item_prac_distributor 0x7f0300ab
int layout item_practice 0x7f0300ac
int layout item_practice_info_foot 0x7f0300ad
int layout item_pro 0x7f0300ae
int layout item_redpack_head 0x7f0300af
int layout item_redpacklist 0x7f0300b0
int layout item_redpacklist_new 0x7f0300b1
int layout item_tag_list 0x7f0300b2
int layout item_user_images 0x7f0300b3
int layout item_user_message 0x7f0300b4
int layout item_user_message_detail 0x7f0300b5
int layout item_user_message_new 0x7f0300b6
int layout item_user_myfans 0x7f0300b7
int layout item_user_myfriends 0x7f0300b8
int layout item_user_myreply 0x7f0300b9
int layout item_user_notification 0x7f0300ba
int layout item_userinfo_gender 0x7f0300bb
int layout item_vouchers_list 0x7f0300bc
int layout layout_loading 0x7f0300bd
int layout layout_title_bar 0x7f0300be
int layout list_group_item 0x7f0300bf
int layout main 0x7f0300c0
int layout main_consumer_detail 0x7f0300c1
int layout main_customer 0x7f0300c2
int layout main_event_list 0x7f0300c3
int layout main_list_foot 0x7f0300c4
int layout marker 0x7f0300c5
int layout message_send_input 0x7f0300c6
int layout mg_index 0x7f0300c7
int layout mg_main_content 0x7f0300c8
int layout my_date_dialog 0x7f0300c9
int layout news_center_frame 0x7f0300ca
int layout oach_info 0x7f0300cb
int layout order_list_main 0x7f0300cc
int layout orderdialog 0x7f0300cd
int layout orderdialog_practice 0x7f0300ce
int layout pull_to_load_footer 0x7f0300cf
int layout pull_to_refresh_header 0x7f0300d0
int layout select_imageview 0x7f0300d1
int layout share_dialog 0x7f0300d2
int layout shop_img 0x7f0300d3
int layout shop_pro_imgdetail 0x7f0300d4
int layout shop_pro_info 0x7f0300d5
int layout shopcolor 0x7f0300d6
int layout skyblue_editpage 0x7f0300d7
int layout skyblue_editpage_at_layout 0x7f0300d8
int layout skyblue_editpage_inc_image_layout 0x7f0300d9
int layout skyblue_share_actionbar 0x7f0300da
int layout skyblue_share_platform_list 0x7f0300db
int layout skyblue_share_platform_list_item 0x7f0300dc
int layout splash 0x7f0300dd
int layout subscribe_activity 0x7f0300de
int layout subscribe_category_item 0x7f0300df
int layout time_single 0x7f0300e0
int layout title_bar 0x7f0300e1
int layout toggle_button 0x7f0300e2
int layout unit_top_title_bg 0x7f0300e3
int layout view_distance 0x7f0300e4
int layout view_region 0x7f0300e5
int layout viewpager_community_item 0x7f0300e6
int layout viewpager_item 0x7f0300e7
int layout vv 0x7f0300e8
int menu base 0x7f0a0000
int menu coach_info 0x7f0a0001
int menu college_coach_list 0x7f0a0002
int menu collegeinfo_acitvity 0x7f0a0003
int menu login 0x7f0a0004
int menu shop_img 0x7f0a0005
int raw mgolf 0x7f050000
int string action_settings 0x7f070083
int string after_auth 0x7f070135
int string album_all 0x7f070123
int string app_name 0x7f070076
int string auth_cancel 0x7f070131
int string auth_complete 0x7f070133
int string auth_error 0x7f070132
int string baidutieba 0x7f07006d
int string baidutieba_client_inavailable 0x7f070040
int string ball_a_prac_search 0x7f070086
int string ball_addfrind 0x7f0700c1
int string ball_info_time 0x7f0700ae
int string ball_lab_aera 0x7f0700b6
int string ball_lab_bkdata 0x7f0700bc
int string ball_lab_create_date 0x7f0700b5
int string ball_lab_desinger 0x7f0700b8
int string ball_lab_fairwaylen 0x7f0700b7
int string ball_lab_fwgtype 0x7f0700bb
int string ball_lab_grasstype 0x7f0700b9
int string ball_lab_holetype 0x7f0700ba
int string ball_lab_mode 0x7f0700b4
int string ball_lab_phone 0x7f0700be
int string ball_lab_related 0x7f0700bd
int string ball_lab_summy 0x7f0700bf
int string ball_lab_summy_tip 0x7f0700c0
int string ball_tag 0x7f0700af
int string ball_tag_title 0x7f0700b2
int string ballcity 0x7f07008b
int string balldate 0x7f07008e
int string ballmap 0x7f070096
int string ballname 0x7f070090
int string ballname_tip 0x7f07009d
int string ballsearch 0x7f070089
int string balltime 0x7f07008f
int string beginner_title 0x7f0700f5
int string bluetooth 0x7f070063
int string bt_back 0x7f070095
int string bt_back_main 0x7f0700db
int string bt_login 0x7f0700c5
int string bt_main 0x7f0700d7
int string bt_reg_check 0x7f0700d5
int string bt_reg_getchecknum 0x7f0700d1
int string bt_share 0x7f0700aa
int string btsearch 0x7f070092
int string buyballorder 0x7f07010a
int string buyballpackage 0x7f07010b
int string buychongzhi 0x7f070109
int string buyevent 0x7f07010f
int string buyopenmember 0x7f07010e
int string buypracorder 0x7f07010c
int string buyproduct 0x7f07010d
int string cancel 0x7f070002
int string cancel_install_alipay 0x7f070009
int string cancel_install_msp 0x7f070008
int string cash_money_tip 0x7f070103
int string cash_select_tip 0x7f070104
int string cash_to_card_tip 0x7f070108
int string cash_to_name_tip 0x7f070107
int string cityname_tip 0x7f0700a1
int string clapro 0x7f0700e7
int string confirm_title 0x7f070000
int string content_description_icon 0x7f070003
int string current_address 0x7f07008c
int string current_gp_purchase 0x7f0700a2
int string daohang 0x7f0700ab
int string data_null_tip 0x7f0700fd
int string descr_image 0x7f0700ef
int string detial 0x7f0700b0
int string douban 0x7f070050
int string download 0x7f070006
int string download_fail 0x7f070007
int string drawer_btn_rss 0x7f07011e
int string dropbox 0x7f07005a
int string dummy_button 0x7f070077
int string dummy_content 0x7f070078
int string email 0x7f07004b
int string ensure 0x7f070001
int string event_add_comm_tip 0x7f0700f4
int string event_detail_title 0x7f0700f3
int string eventfree 0x7f0700f0
int string eventoffline 0x7f0700f2
int string eventonline 0x7f0700f1
int string evernote 0x7f070052
int string facebook 0x7f070047
int string facebookmessenger 0x7f07006c
int string fdress 0x7f0700e2
int string fgolfattac 0x7f0700e3
int string finish 0x7f07000e
int string flickr 0x7f070058
int string fnballtool 0x7f0700e1
int string fnewonline 0x7f0700e0
int string forgot_pwd 0x7f0700ca
int string fother 0x7f0700e4
int string foursquare 0x7f070055
int string friday 0x7f0700a7
int string gender 0x7f070126
int string google_plus_client_inavailable 0x7f070037
int string googleplus 0x7f070054
int string gp_list 0x7f0700c2
int string group_purchase 0x7f070094
int string hello_world 0x7f070082
int string if_register_needed 0x7f070134
int string info_pro 0x7f0700e8
int string info_pro_evapro 0x7f0700ee
int string instagram 0x7f07005c
int string instagram_client_inavailable 0x7f07003a
int string install_alipay 0x7f07000c
int string install_msp 0x7f07000b
int string instapager_email_or_password_incorrect 0x7f07006b
int string instapager_login_html 0x7f07000d
int string instapaper 0x7f070066
int string instapaper_email 0x7f070067
int string instapaper_login 0x7f070069
int string instapaper_logining 0x7f07006a
int string instapaper_pwd 0x7f070068
int string item_tv_yuding 0x7f0700ac
int string kaixin 0x7f07004a
int string kakaostory 0x7f070061
int string kakaostory_client_inavailable 0x7f07003e
int string kakaotalk 0x7f070060
int string kakaotalk_client_inavailable 0x7f07003d
int string label_activity_examples 0x7f0700e9
int string lable_head_address 0x7f0700b1
int string line 0x7f070062
int string line_client_inavailable 0x7f07003c
int string linkedin 0x7f070053
int string list_friends 0x7f070016
int string load_fail 0x7f070118
int string load_succeed 0x7f070117
int string loading 0x7f070116
int string login_other 0x7f0700c9
int string login_title 0x7f07008d
int string login_with_msg 0x7f07012a
int string login_with_other_plat 0x7f07012e
int string login_with_qzone 0x7f07012d
int string login_with_sina_weibo 0x7f07012c
int string login_with_weixin 0x7f07012b
int string logining 0x7f070130
int string menu_item_clear_disc_cache 0x7f0700eb
int string menu_item_clear_memory_cache 0x7f0700ea
int string menu_item_pause_on_fling 0x7f0700ed
int string menu_item_pause_on_scroll 0x7f0700ec
int string mingdao 0x7f07005f
int string mingdao_share_content 0x7f070071
int string monday 0x7f0700a3
int string multi_share 0x7f070012
int string my_intro 0x7f070127
int string my_order 0x7f0700f6
int string net_tip 0x7f0700fa
int string neteasemicroblog 0x7f07004f
int string nick_name 0x7f070124
int string nick_name_hint 0x7f070125
int string no_data 0x7f070075
int string normal 0x7f070084
int string ofen 0x7f07008a
int string or_null_tip 0x7f0700fe
int string pass_tip 0x7f0700c8
int string pay_online 0x7f0700f7
int string phone_dialog_list_title 0x7f0700ff
int string phone_num_tip 0x7f0700c7
int string picture_image_loading 0x7f070025
int string picture_load_image_failed 0x7f070024
int string picture_next_album 0x7f070031
int string picture_previous_album 0x7f070032
int string picture_save_fail 0x7f070030
int string picture_save_succeed 0x7f07002f
int string pinterest 0x7f070057
int string pinterest_client_inavailable 0x7f070039
int string pocket 0x7f070065
int string practice_search 0x7f0700c3
int string prebuy_search_tip 0x7f0700e6
int string processing 0x7f070005
int string pull_to_refresh 0x7f070018
int string pull_to_refresh_footer_hint_ready 0x7f07002b
int string pull_to_refresh_header_hint_loading 0x7f070029
int string pull_to_refresh_header_hint_normal 0x7f070026
int string pull_to_refresh_header_hint_normal2 0x7f070027
int string pull_to_refresh_header_hint_ready 0x7f070028
int string pull_to_refresh_header_last_time 0x7f07002a
int string pull_to_refresh_network_error 0x7f07002e
int string pull_to_refresh_no_more_data 0x7f07002d
int string pull_to_refresh_refreshing_label 0x7f07002c
int string pullup_to_load 0x7f070114
int string pushmsg_center_load_more_ongoing_text 0x7f070022
int string pushmsg_center_no_more_msg 0x7f07001d
int string pushmsg_center_pull_down_text 0x7f07001f
int string pushmsg_center_pull_down_update_time 0x7f070021
int string pushmsg_center_pull_release_text 0x7f070020
int string pushmsg_center_pull_up_text 0x7f07001e
int string qq 0x7f070056
int string qq_client_inavailable 0x7f070038
int string qzone 0x7f070043
int string re_getchecknum 0x7f0700d2
int string redo 0x7f07000a
int string refresh 0x7f070004
int string refresh_fail 0x7f070113
int string refresh_succeed 0x7f070112
int string refreshing 0x7f07001a
int string reg_code_hint 0x7f0700d6
int string release_to_load 0x7f070115
int string release_to_refresh 0x7f070019
int string remote_call_failed 0x7f070100
int string removeItem 0x7f070080
int string renren 0x7f070049
int string search 0x7f0700e5
int string select_a_friend 0x7f07001c
int string select_one_plat_at_least 0x7f070015
int string send_check_pone 0x7f0700d3
int string send_message 0x7f070129
int string shake2share 0x7f07001b
int string share 0x7f070011
int string share_canceled 0x7f070014
int string share_completed 0x7f070013
int string share_content 0x7f07007f
int string share_fail 0x7f0700fc
int string share_failed 0x7f070017
int string share_sucess 0x7f0700fb
int string share_to 0x7f070010
int string share_to_baidutieba 0x7f07006e
int string share_to_mingdao 0x7f070072
int string share_to_qq 0x7f070070
int string share_to_qzone 0x7f07006f
int string share_to_qzone_default 0x7f070073
int string sharing 0x7f07000f
int string shortmessage 0x7f07004c
int string sinaweibo 0x7f070041
int string sohumicroblog 0x7f07004d
int string sohusuishenkan 0x7f07004e
int string special_time 0x7f070093
int string staday 0x7f0700a8
int string statellite 0x7f070085
int string subscribe_manager_category_info 0x7f070121
int string subscribe_manager_category_info_2 0x7f070122
int string subscribe_more_category 0x7f070120
int string subscribe_my_category 0x7f07011f
int string sunday 0x7f0700a9
int string tab_ball 0x7f07007c
int string tab_college 0x7f07007b
int string tab_index 0x7f070079
int string tab_setting 0x7f07007e
int string tab_shop 0x7f07007a
int string tab_user 0x7f07007d
int string tabball 0x7f070087
int string tabprac 0x7f070088
int string tencentweibo 0x7f070042
int string thuday 0x7f0700a6
int string title 0x7f0700f9
int string title_activity_ac_main 0x7f0700da
int string title_activity_acc 0x7f0700de
int string title_activity_ball_acitivity 0x7f070098
int string title_activity_ball_tag_detail 0x7f0700dd
int string title_activity_balls 0x7f070099
int string title_activity_balls_map 0x7f07009a
int string title_activity_base 0x7f07011d
int string title_activity_coach_info 0x7f070119
int string title_activity_college_coach_list 0x7f07011b
int string title_activity_collegeinfo_acitvity 0x7f07011a
int string title_activity_group_purchase 0x7f07009c
int string title_activity_login 0x7f0700c4
int string title_activity_main_now 0x7f070111
int string title_activity_prac_map 0x7f0700df
int string title_activity_regist 0x7f0700cc
int string title_activity_shop_img 0x7f07011c
int string title_activity_shop_pro 0x7f070081
int string title_activity_special_time 0x7f07009b
int string title_activity_ti_yan 0x7f070110
int string title_activity_update_pwd 0x7f0700dc
int string trasfer_money_tip 0x7f070102
int string trasfer_phone_tip 0x7f070101
int string trs_conf_money_tip 0x7f070106
int string trs_conf_phone_tip 0x7f070105
int string tuesday 0x7f0700a4
int string tumblr 0x7f070059
int string tv_ball_img 0x7f0700ad
int string tv_ball_map 0x7f070097
int string tv_ball_weather 0x7f0700b3
int string tv_ballname 0x7f070091
int string tv_phone_tip 0x7f0700d0
int string tv_prac_map 0x7f0700cb
int string tv_pwd_tip 0x7f0700d4
int string tv_regist 0x7f0700c6
int string tv_regist_tip1 0x7f0700cd
int string tv_regist_tip2 0x7f0700ce
int string tv_regist_tip3 0x7f0700cf
int string twitter 0x7f070048
int string txt_cancle 0x7f07009e
int string update_pwd_hint 0x7f0700d9
int string update_pwd_title 0x7f0700d8
int string use_login_button 0x7f070074
int string userid_found 0x7f07012f
int string userinfo_enter 0x7f070128
int string vkontakte 0x7f07005b
int string vouchers_title 0x7f0700f8
int string website 0x7f070034
int string wechat 0x7f070044
int string wechat_client_inavailable 0x7f070036
int string wechatfavorite 0x7f070046
int string wechatmoments 0x7f070045
int string wedday 0x7f0700a5
int string weibo_oauth_regiseter 0x7f070033
int string weibo_upload_content 0x7f070035
int string whatsapp 0x7f070064
int string whatsapp_client_inavailable 0x7f07003f
int string wheel_cancle 0x7f07009f
int string wheel_ok 0x7f0700a0
int string xsearch_loading 0x7f070023
int string yixin 0x7f07005d
int string yixin_client_inavailable 0x7f07003b
int string yixinmoments 0x7f07005e
int string youdao 0x7f070051
int style AlertDialog 0x7f080002
int style AnimBottom 0x7f08002c
int style AnimBottom_r_to_l 0x7f08002d
int style AnimationActivity 0x7f080031
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f08000c
int style ButtonBarButton 0x7f08000d
int style CheckBoxStyles 0x7f080003
int style CheckBoxStyles_Switch 0x7f080004
int style FullscreenTheme 0x7f08000b
int style MyDialogStyleBottom 0x7f08002e
int style MyDialogStyleBottom_r_to_l 0x7f08002f
int style MyDialogTheme 0x7f080017
int style MyOrDialogTheme 0x7f08001a
int style PopupWindowAnimation 0x7f08001e
int style RadioButtonStyles 0x7f080009
int style RadioButtonStyles2 0x7f08000a
int style SetPicCheck 0x7f080029
int style TextAppearance_TabPageIndicator 0x7f080036
int style Theme_PageIndicatorDefaults 0x7f080033
int style ThemeActivity 0x7f080030
int style WhiteDialog 0x7f080032
int style Widget 0x7f080034
int style Widget_IconPageIndicator 0x7f080037
int style Widget_TabPageIndicator 0x7f080035
int style back_view 0x7f080020
int style ball_info_style 0x7f08001c
int style ball_tag_style 0x7f080018
int style common_button 0x7f080022
int style dialog 0x7f08002b
int style item_parent_layout_style 0x7f080005
int style layout_bg_gray_style 0x7f080006
int style listview_style 0x7f080007
int style main_tab_bottom 0x7f08000f
int style mid_font_gray_style 0x7f080019
int style mid_font_style 0x7f08001d
int style mid_font_white_style 0x7f080016
int style pull_refresh_style 0x7f080008
int style style_gray_line 0x7f08002a
int style style_text 0x7f080011
int style style_text_btn 0x7f080013
int style style_text_title 0x7f080014
int style style_text_white 0x7f080012
int style style_title 0x7f08000e
int style style_title_btn 0x7f080010
int style subscribe_flow_layout 0x7f080027
int style subscribe_more_tip_text 0x7f080028
int style subscribe_my_tip_text 0x7f080025
int style subscribe_seperate_line 0x7f080026
int style text_on_button 0x7f080023
int style title_Style 0x7f080015
int style title_bar_button 0x7f080021
int style title_bar_style 0x7f08001f
int style title_text_style 0x7f080024
int style txt_gray_style 0x7f08001b
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010008, 0x7f01000a, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f010011, 0x7f010012 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010009, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010009, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
