<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <view
        android:id="@+id/pull_refresh_list"
        android:listSelector="@drawable/listview_selector"
        class="me.wangolf.utils.viewUtils.PullToRefreshListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_bar"
        android:divider="@color/linecolor"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:background="@color/white"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true" />

</RelativeLayout>
