<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".practice.PracticeListAcitivity" >

    <include layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:id="@+id/radiogoup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <EditText
            android:id="@+id/auto_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/textlines_yuan_all"
            android:ems="10"
            android:hint="@string/prebuy_search_tip"
            android:inputType="textPersonName"
            android:paddingLeft="30dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/m_font" >
        </EditText>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/auto_edit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/bg_search_press" />

        <ImageView
            android:id="@+id/ivdel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/auto_edit"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/x"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <view
            android:id="@+id/pull_refresh_list"
            style="@style/listview_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="me.wangolf.utils.viewUtils.PullToRefreshListView"
            android:cacheColorHint="@color/all_bg_color"
            android:divider="#CCCCCC"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none"
            android:smoothScrollbar="true" />

        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
           >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/layout_height_110"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_tongzhi" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有相关数据"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/txt_gray" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>