<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
 >
<include layout="@layout/layout_title_bar"

    android:id="@+id/title_bar"></include>

    <WebView
        android:layout_below="@+id/title_bar"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/common_white"
        android:scrollbars="vertical" />
</RelativeLayout>
