<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h115"
        android:gravity="center_vertical"
        android:padding="8dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="@dimen/h115"
                android:layout_height="@dimen/h90"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textlines_all_round" />

            <ImageView
                android:id="@+id/item_proimg"
                android:layout_width="@dimen/h115"
                android:layout_height="@dimen/h90"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_proname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Medium"
                    android:textColor="@color/common_text_h1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/m_font"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_pronprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:text="￥1000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_orage"
                    android:textSize="@dimen/m_font"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/item_prooprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="3.1折"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/ss_font" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已售出"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/ss_font" />

                    <TextView
                        android:id="@+id/item_procount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/ss_font" />

                    <TextView
                        android:id="@+id/tv_proinfo_prooprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="件"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/ss_font" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_prodis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="折"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/ss_font" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1dp"
        android:background="#999999" />

</LinearLayout>