<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#EEEFF3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <ImageView
            android:visibility="gone"
            android:id="@+id/c_d_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/comm_d_r8_c2" />

        <EditText
            android:id="@+id/c_d_ed"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/c_d_send"
            android:layout_toRightOf="@+id/c_d_img"
            android:background="@drawable/li_gray_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="说点什么吧..." />

        <Button
            android:id="@+id/c_d_send"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/li_gray_selector"
            android:text="发送"
            android:textColor="@color/common_text_h1" />
    </RelativeLayout>

    <me.wangolf.utils.NoScrollGridView
        android:id="@+id/gridview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_radius_grid_bg"
        android:horizontalSpacing="5dip"
        android:listSelector="@drawable/selector_pressed_gray"
        android:numColumns="4"
        android:padding="10dip"
        android:verticalSpacing="5dip"
        android:visibility="gone" />

</LinearLayout>